<!DOCTYPE html>
<html lang="ja-jp">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.52 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="kamykn">
<meta name="keywords" content="Yahoo!JAPAN Tech Conference 2019, event">
<meta name="description" content="久々のイベント参加です！
Yahoo! JAPANのTech Conference 2019に参加してきました！">


<meta property="og:description" content="久々のイベント参加です！
Yahoo! JAPANのTech Conference 2019に参加してきました！">
<meta property="og:type" content="article">
<meta property="og:title" content="Yahoo! JAPAN Tech Conference 2019">
<meta name="twitter:title" content="Yahoo! JAPAN Tech Conference 2019">
<meta property="og:url" content="https://kamykn.github.io/post/yahoo-japan-tech-conference-2019/">
<meta property="twitter:url" content="https://kamykn.github.io/post/yahoo-japan-tech-conference-2019/">
<meta property="og:site_name" content="そこはかとなくそこんところ">
<meta property="og:description" content="久々のイベント参加です！
Yahoo! JAPANのTech Conference 2019に参加してきました！">
<meta name="twitter:description" content="久々のイベント参加です！
Yahoo! JAPANのTech Conference 2019に参加してきました！">
<meta property="og:locale" content="ja-jp">

  
    <meta property="article:published_time" content="2019-01-26T13:03:26">
  
  
    <meta property="article:modified_time" content="2019-01-26T13:03:26">
  
  
  
  
    
      <meta property="article:tag" content="event">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@_kamykn_">


  <meta name="twitter:creator" content="@_kamykn_">






  <meta property="og:image" content="https://kamykn.github.io/images/post/2019-01-27/00-1.jpg">
  <meta property="twitter:image" content="https://kamykn.github.io/images/post/2019-01-27/00-1.jpg">





  <meta property="og:image" content="https://kamykn.github.io/images/icon/kamykn.jpg">
  <meta property="twitter:image" content="https://kamykn.github.io/images/icon/kamykn.jpg">


    <title>Yahoo! JAPAN Tech Conference 2019</title>

    <link rel="icon" href="https://kamykn.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://kamykn.github.io/post/yahoo-japan-tech-conference-2019/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://kamykn.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://kamykn.github.io/css/mystyle.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://kamykn.github.io/">そこはかとなくそこんところ</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://kamykn.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://kamykn.github.io/images/icon/kamykn.jpg" alt="" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="1">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://kamykn.github.io/#about">
          <img class="sidebar-profile-picture" src="https://kamykn.github.io/images/icon/kamykn.jpg" alt="" />
        </a>
        <h4 class="sidebar-profile-name">kamykn</h4>
        
          <h5 class="sidebar-profile-bio">kamykn(かみけん)の<br />イベント参加や日常のログ</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kamykn.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kamykn.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kamykn.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About Me</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/kamykn" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://qiita.com/kamykn" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon sidebar-custom-button-icon"><img src="https://kamykn.github.io/images/icon/q.png"></i>
      
      <span class="sidebar-button-desc">Qiita</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kamykn.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="1"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Yahoo! JAPAN Tech Conference 2019
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-01-26T13:03:26&#43;09:00">
        
  
  
  
  
    Sat, Jan 26, 2019
  

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>久々のイベント参加です！<br />
Yahoo! JAPANのTech Conference 2019に参加してきました！</p>

<p><img src="https://kamykn.github.io/images/post/2019-01-27/00-1.jpg" alt="Yahoo! JAPAN tech Conference 2019" title="Yahoo! JAPAN tech Conference 2019" /></p>

<h1 id="基調講演">基調講演</h1>

<p>CTO 藤門 千明さん</p>

<h2 id="今では100以上のサービスがある">今では100以上のサービスがある</h2>

<h3 id="テクノロジー-ユーザー体験">テクノロジー × ユーザー体験</h3>

<p>例えば:</p>

<ul>
<li>Search-tech</li>
<li>AD-tech</li>
<li>UI/UX</li>
<li>Security-tech</li>
<li>Recommend-tech</li>
<li>Fin-tech</li>
</ul>

<p>などの組み合わせで様々なサービスを提供している。</p>

<h2 id="computingpower">ComputingPower</h2>

<p>Data、AI、ComputingPowerの３つが重要になってくると以前から注目していた。<br />
今日では以前から注目していたとおり、Dataを解析したり、AIモデルを作り適用するためにもComputingPowerが必要となっている。</p>

<h3 id="kukai">Kukai</h3>

<p>Yahoo!JAPANが作るスーパーコンピューター。
水冷だが、当初はデータセンターへの水冷のための液体の持ち込みは断られた。</p>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">データセンターへの水冷のための液体持ち込みは断られた&hellip;w<a href="https://twitter.com/hashtag/yjtc?src=hash&amp;ref_src=twsrc%5Etfw">#yjtc</a></p>&mdash; かみけん (@<em>kamykn</em>) <a href="https://twitter.com/_kamykn_/status/1089013354767704064?ref_src=twsrc%5Etfw">2019年1月26日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">実際はデータセンターとの議論を重ねて水冷と循環のためのDCの壁の穴あけなど実現できた <a href="https://twitter.com/hashtag/yjtc?src=hash&amp;ref_src=twsrc%5Etfw">#yjtc</a></p>&mdash; かみけん (@<em>kamykn</em>) <a href="https://twitter.com/_kamykn_/status/1089014359479611392?ref_src=twsrc%5Etfw">2019年1月26日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<h3 id="ヤフオクのモデルビルディング">ヤフオクのモデルビルディング</h3>

<p>スパコンによって110時間 →1.5時間
(不正出品の検出モデル)</p>

<h1 id="yahoo-japanのセキュリティについて">Yahoo!JAPANのセキュリティについて</h1>

<p>CISO 仲原 英之さん</p>

<h2 id="取り巻く環境の変化">取り巻く環境の変化</h2>

<p>周辺の要求レベルが上がってきた</p>

<p>例えば</p>

<ul>
<li>AppleによるiOSのTLS対応<br /></li>
<li>Googleの検索結果のランキングへTLS化状況の反映<br /></li>
</ul>

<p>などがある。</p>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">全サービスTLS1.2への移行、古い端末の問題もあったが安全優先で移行の方針を固めた<br>移行検討段階では3%強がTLS1.0を利用している状況で、大規模トラフィックの中では大きな決断だった。<br>  <a href="https://twitter.com/hashtag/yjtc?src=hash&amp;ref_src=twsrc%5Etfw">#yjtc</a></p>&mdash; かみけん (@<em>kamykn</em>) <a href="https://twitter.com/_kamykn_/status/1089017838155620352?ref_src=twsrc%5Etfw">2019年1月26日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p><blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr">TLS1.0と1.1が3％か</p>&mdash; かみけん (@<em>kamykn</em>) <a href="https://twitter.com/_kamykn_/status/1089018108956729344?ref_src=twsrc%5Etfw">2019年1月26日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p><img src="https://kamykn.github.io/images/post/2019-01-27/01-1.jpg" alt="Yahoo! JAPAN tech Conference 2019" title="Yahoo! JAPAN tech Conference 2019" /></p>

<h2 id="インシデントのレベル分け">インシデントのレベル分け</h2>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">OSS脆弱性などにはインシデントのレベル分けをしている。<br>レベルによって対応期間の目標が決まっている。  <a href="https://twitter.com/hashtag/yjtc?src=hash&amp;ref_src=twsrc%5Etfw">#yjtc</a></p>&mdash; かみけん (@<em>kamykn</em>) <a href="https://twitter.com/_kamykn_/status/1089019169956220928?ref_src=twsrc%5Etfw">2019年1月26日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p><img src="https://kamykn.github.io/images/post/2019-01-27/01-2.jpg" alt="Yahoo! JAPAN tech Conference 2019" title="Yahoo! JAPAN tech Conference 2019" /></p>

<p>なお、S0というレベルもあり、即日対応なレベルらしいが、昨年はS0は発生しなかったとのこと。</p>

<h2 id="devopsからdevsecopsへ">DevOpsからDevSecOpsへ</h2>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">移行の際に学んだこと<br>- OSSの安全な活用<br>- CI/CDの重要性<br><br>この規模の会社の責任者が言うと重みが違いますな&hellip;w<a href="https://twitter.com/hashtag/yjtc?src=hash&amp;ref_src=twsrc%5Etfw">#yjtc</a></p>&mdash; かみけん (@<em>kamykn</em>) <a href="https://twitter.com/_kamykn_/status/1089018691008684032?ref_src=twsrc%5Etfw">2019年1月26日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p><blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr">単なるDevOpsではなくDevSecOps<br>つまるところSecurityまで見据えたDevOpsか</p>&mdash; かみけん (@<em>kamykn</em>) <a href="https://twitter.com/_kamykn_/status/1089021188410503169?ref_src=twsrc%5Etfw">2019年1月26日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">DevSecOpsいいですなぁ<a href="https://twitter.com/hashtag/yjtc?src=hash&amp;ref_src=twsrc%5Etfw">#yjtc</a></p>&mdash; かみけん (@<em>kamykn</em>) <a href="https://twitter.com/_kamykn_/status/1089020828023312384?ref_src=twsrc%5Etfw">2019年1月26日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<h1 id="休憩時間中">休憩時間中</h1>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">Yahoo!JAPANのコード量の内訳 <a href="https://twitter.com/hashtag/yjtc?src=hash&amp;ref_src=twsrc%5Etfw">#yjtc</a> <a href="https://t.co/Y7OiDkFDSh">pic.twitter.com/Y7OiDkFDSh</a></p>&mdash; かみけん (@<em>kamykn</em>) <a href="https://twitter.com/_kamykn_/status/1089023130092298240?ref_src=twsrc%5Etfw">2019年1月26日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
コード量の言語別内訳が発表されていた。<br />
PHPが一番、次いでJAVAが多い。</p>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">Yahoo!JAPANのデータストアとかバックボーンの面白い数値 <a href="https://twitter.com/hashtag/yjtc?src=hash&amp;ref_src=twsrc%5Etfw">#yjtc</a> <a href="https://t.co/Ggr0ZJVPVA">pic.twitter.com/Ggr0ZJVPVA</a></p>&mdash; かみけん (@<em>kamykn</em>) <a href="https://twitter.com/_kamykn_/status/1089023769199308801?ref_src=twsrc%5Etfw">2019年1月26日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<h1 id="もう道に迷わない-yahoo-mapにおけるar体験">もう道に迷わない！ Yahoo! MAPにおけるAR体験</h1>

<p>徳本 健太さん
新卒6年目</p>

<h2 id="yahoo-mapのarモードについて">Yahoo! MAPのARモードについて</h2>

<p>3ヶ月でリリースした</p>

<p>使っているのは</p>

<ul>
<li>ARKit</li>
<li>CoreLocation</li>
</ul>

<p><img src="https://kamykn.github.io/images/post/2019-01-27/02-1.jpg" alt="Yahoo! JAPAN tech Conference 2019" title="Yahoo! JAPAN tech Conference 2019" /></p>

<h2 id="遊び心">遊び心</h2>

<h3 id="足跡">足跡</h3>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">歩いてきたところに足跡残すの面白い🐾<a href="https://twitter.com/hashtag/yjtca?src=hash&amp;ref_src=twsrc%5Etfw">#yjtca</a> <a href="https://twitter.com/hashtag/yjtc?src=hash&amp;ref_src=twsrc%5Etfw">#yjtc</a> <a href="https://t.co/EIirNKPOyr">pic.twitter.com/EIirNKPOyr</a></p>&mdash; かみけん (@<em>kamykn</em>) <a href="https://twitter.com/_kamykn_/status/1089028221864108032?ref_src=twsrc%5Etfw">2019年1月26日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p><blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr">たまにレア足跡もあるらしい&hellip;w</p>&mdash; かみけん (@<em>kamykn</em>) <a href="https://twitter.com/_kamykn_/status/1089028427477221376?ref_src=twsrc%5Etfw">2019年1月26日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<h3 id="ゴール地点の-けんさく">ゴール地点の『けんさく』</h3>

<p>ゴール時におもてなされているような感覚を狙ってまた使いたくなるようにとのこと。</p>

<h2 id="2dマップとarの違いについて">2DマップとARの違いについて</h2>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">そうか、ARでルート案内だと2DMapで俯瞰的に見れる周辺の情報(コンビニとか)が失われがちなのか。ユースケースで使い分けないと。<a href="https://twitter.com/hashtag/yjtc?src=hash&amp;ref_src=twsrc%5Etfw">#yjtc</a> <a href="https://twitter.com/hashtag/yjtca?src=hash&amp;ref_src=twsrc%5Etfw">#yjtca</a></p>&mdash; かみけん (@<em>kamykn</em>) <a href="https://twitter.com/_kamykn_/status/1089031276022063104?ref_src=twsrc%5Etfw">2019年1月26日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">2つのユースケースの得意なこと内訳<a href="https://twitter.com/hashtag/yjtc?src=hash&amp;ref_src=twsrc%5Etfw">#yjtc</a> <a href="https://twitter.com/hashtag/yjtca?src=hash&amp;ref_src=twsrc%5Etfw">#yjtca</a> <a href="https://t.co/uvgHNCMTkT">pic.twitter.com/uvgHNCMTkT</a></p>&mdash; かみけん (@<em>kamykn</em>) <a href="https://twitter.com/_kamykn_/status/1089031615827726336?ref_src=twsrc%5Etfw">2019年1月26日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<h2 id="納期-スケジュール感について">納期、スケジュール感について</h2>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">Yahoo!地図のARモード、スピード重視の案件ながら3人で3ヶ月だったらしい。<br>しかも、現場も名古屋と東京で離れてたっぽい。まじか😮 <a href="https://twitter.com/hashtag/yjtc?src=hash&amp;ref_src=twsrc%5Etfw">#yjtc</a> <a href="https://twitter.com/hashtag/yjtca?src=hash&amp;ref_src=twsrc%5Etfw">#yjtca</a></p>&mdash; かみけん (@<em>kamykn</em>) <a href="https://twitter.com/_kamykn_/status/1089034353437376515?ref_src=twsrc%5Etfw">2019年1月26日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<h3 id="プロトタイピングツール">プロトタイピングツール</h3>

<p>開発速度を上げるために使ったプロトタイピングツールについて。</p>

<ul>
<li>prott</li>
<li>Flinto</li>
<li>GitHub</li>
</ul>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">『ARという新しい分野だったが、慣れ親しんでいるツールの組み合わせで開発速度を上げることができた。』<br><br>普段の業務でちゃんと使ってるからできる技ですなぁ。<br> <a href="https://twitter.com/hashtag/yjtc?src=hash&amp;ref_src=twsrc%5Etfw">#yjtc</a> <a href="https://twitter.com/hashtag/yjtca?src=hash&amp;ref_src=twsrc%5Etfw">#yjtca</a></p>&mdash; かみけん (@<em>kamykn</em>) <a href="https://twitter.com/_kamykn_/status/1089035122282655745?ref_src=twsrc%5Etfw">2019年1月26日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<h1 id="休み時間">休み時間</h1>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">Yahoo!ニュースのコメント表示順アルゴリズムの改善で、レコメンドの学習データ作成でクラウドソーシング使ったらしい。正しい使い方やね。<a href="https://twitter.com/hashtag/yjtc?src=hash&amp;ref_src=twsrc%5Etfw">#yjtc</a></p>&mdash; かみけん (@<em>kamykn</em>) <a href="https://twitter.com/_kamykn_/status/1089037317233270786?ref_src=twsrc%5Etfw">2019年1月26日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>あと企業説明ブースでお話を聞いてました。<br />
聞いた内容は求める人物像とか、評価制度とか。ふむふむです。</p>

<h1 id="データの力で実現するyahoo-ショッピングのcrm">データの力で実現するYahoo!ショッピングのCRM</h1>

<p>企業説明ブースでお話を聞いていたら入るのが遅くなってしまい、立ち見でした。<br />
かなりエモい＋テクい内容でした。</p>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">Yahoo!ショッピングのCRMの話聞いてる。<br>リアルショッピングとネットショッピングの体験の差とその最適化について<a href="https://twitter.com/hashtag/yjtc?src=hash&amp;ref_src=twsrc%5Etfw">#yjtc</a></p>&mdash; かみけん (@<em>kamykn</em>) <a href="https://twitter.com/_kamykn_/status/1089043143889014784?ref_src=twsrc%5Etfw">2019年1月26日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>ペルソナでリアルショッピングとネットショッピングのこれまでを紹介していました。<br />
人物的にはピョンチャンオリンピックのパラレル大回転を見てスノボに興味を持った形から入りやすい人。</p>

<h2 id="ネットショッピングの場合">ネットショッピングの場合</h2>

<ul>
<li>選手と同じボードをいきなり買ってしまう</li>
<li>初心者には扱いづらいボードを選んでしまった</li>
<li>はじめてのスノボで上手く滑れない</li>
<li>ユーザー体験としては最悪なものになってしまった。スノボをやめてしまった。

<ul>
<li>(痛い目にあった、板だけに。…とのこと！)</li>
</ul></li>
</ul>

<h2 id="リアルショッピングの場合">リアルショッピングの場合</h2>

<ul>
<li>店員が適切に初心者でも扱えるおすすめボードを選んでくれた</li>
<li>はじめてのスノボで比較的滑れた</li>
<li>次も頑張ってみようと思えた</li>
</ul>

<p>リアルショッピングだと自然な流れだが、ネットショッピングは果たしてリアルショッピングの体験を超えることができるのか。</p>

<h2 id="データの蓄積について">データの蓄積について</h2>

<p><img src="https://kamykn.github.io/images/post/2019-01-27/03-1.jpg" alt="Yahoo! JAPAN tech Conference 2019" title="Yahoo! JAPAN tech Conference 2019" />
行動履歴APIとはその名の通り、ユーザーのアクションをログ保存しておくAPIっぽい。</p>

<p><img src="https://kamykn.github.io/images/post/2019-01-27/03-3.jpg" alt="Yahoo! JAPAN tech Conference 2019" title="Yahoo! JAPAN tech Conference 2019" />
パーソナライズAPIとは、今度はユーザーごとに最適なレコメンドを行うAPIのこと。</p>

<p><img src="https://kamykn.github.io/images/post/2019-01-27/03-2.jpg" alt="Yahoo! JAPAN tech Conference 2019" title="Yahoo! JAPAN tech Conference 2019" />
そして、行動履歴APIとパーソナライズAPIを含んだCRMの全体像。</p>

<h2 id="あと-もちろんslaも要求されるし-レスポンス改善もしていく">あと、もちろんSLAも要求されるし、レスポンス改善もしていく</h2>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">数万qpsのリクエストで、レスポンスの目安は『最大でも』200ms<br><br>なんかめっちゃチューニングのノウハウがあって写真撮りまくってしまった<a href="https://twitter.com/hashtag/yjtc?src=hash&amp;ref_src=twsrc%5Etfw">#yjtc</a> <a href="https://twitter.com/hashtag/yjtcb?src=hash&amp;ref_src=twsrc%5Etfw">#yjtcb</a></p>&mdash; かみけん (@<em>kamykn</em>) <a href="https://twitter.com/_kamykn_/status/1089047253602320385?ref_src=twsrc%5Etfw">2019年1月26日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<img src="https://kamykn.github.io/images/post/2019-01-27/03-4.jpg" alt="Yahoo! JAPAN tech Conference 2019" title="Yahoo! JAPAN tech Conference 2019" /></p>

<h2 id="オファーの仕組み">オファーの仕組み</h2>

<p>オファーとは定期購入やレコメンドなどの購入を促す通知などのこと。
古来ではメールを沢山送れば良いとされていたが、昨今はそうは行かず、適切なタイミングでオファーを送り、<br />
効率を良くしていきたいというところの努力の話。</p>

<p><img src="https://kamykn.github.io/images/post/2019-01-27/03-5.jpg" alt="Yahoo! JAPAN tech Conference 2019" title="Yahoo! JAPAN tech Conference 2019" />
オファーは得点制で、得点に応じてオファーのタイミングや内容が変わる仕様。</p>

<p><img src="https://kamykn.github.io/images/post/2019-01-27/03-6.jpg" alt="Yahoo! JAPAN tech Conference 2019" title="Yahoo! JAPAN tech Conference 2019" />
データとして利用する範囲の定義。</p>

<p><img src="https://kamykn.github.io/images/post/2019-01-27/03-8.jpg" alt="Yahoo! JAPAN tech Conference 2019" title="Yahoo! JAPAN tech Conference 2019" />
これらを踏まえて、どう定期購入を予測するかについて。</p>

<p>また、マート処理とよばれる分析は、デイリーの分析では満足しておらず、リアルタイム分析をオファーに利用しているとのこと。
<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">ストリーム処理基盤があって、デイリーのバッチとかではなく、リアルタイムで分析してるらしい<a href="https://twitter.com/hashtag/yjtc?src=hash&amp;ref_src=twsrc%5Etfw">#yjtc</a> <a href="https://twitter.com/hashtag/yjtcb?src=hash&amp;ref_src=twsrc%5Etfw">#yjtcb</a> <a href="https://t.co/F6OXfgafps">pic.twitter.com/F6OXfgafps</a></p>&mdash; かみけん (@<em>kamykn</em>) <a href="https://twitter.com/_kamykn_/status/1089049454332719104?ref_src=twsrc%5Etfw">2019年1月26日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<h2 id="リアルタイムを超えたショッピング体験">リアルタイムを超えたショッピング体験</h2>

<p>今度はYahoo!の検索や、宿泊予約から更に制度の高いオファーができるようになった。<br />
なんなら、先のスノーボードの件で言うと、その人のスノボデビューの日までわかると言ってもいい。<br />
(痛い目にあうのは先のギャグで滑っただけでもういい。…とのこと！)</p>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">Yahoo!JAPANだからこそできるCRMの構想が素晴らしい<a href="https://twitter.com/hashtag/yjtc?src=hash&amp;ref_src=twsrc%5Etfw">#yjtc</a> <a href="https://twitter.com/hashtag/yjtcb?src=hash&amp;ref_src=twsrc%5Etfw">#yjtcb</a> <a href="https://t.co/8sDhN91XmA">pic.twitter.com/8sDhN91XmA</a></p>&mdash; かみけん (@<em>kamykn</em>) <a href="https://twitter.com/_kamykn_/status/1089052234204176386?ref_src=twsrc%5Etfw">2019年1月26日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<h1 id="ライブ動画配信サービス-ワイキュー-の作り方-優れた社内技術で実現する-少人数のサービス開発">ライブ動画配信サービス「ワイキュー」の作り方 〜優れた社内技術で実現する、少人数のサービス開発〜</h1>

<h2 id="自己紹介-石井さん">自己紹介: 石井さん</h2>

<p>スマホ版のTOPのリニューアル対応した<br />
YUI(YahooのUI系ライブラリ) → React<br />
見た目は一緒でJS全書き換え</p>

<p>React入門の本を書いた</p>

<h2 id="ワイキュー">ワイキュー</h2>

<p>(フロントエンドの人がアーキテクチャの発表します！)</p>

<h3 id="ワイキューとは">ワイキューとは</h3>

<p>賞金山分け型のクイズ<br />
賞金はTポイントとか</p>

<h2 id="ライブ動画プラットフォーム">ライブ動画プラットフォーム</h2>

<p>ライブ動画配信のシステム構成(ヤフー版)がある<br />
ライブコマースでも使っている<br />
ワイキューに合わせて情報提供もしてくれた</p>

<h2 id="開発期間について">開発期間について</h2>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">Yahoo!さんはすでにいろんなプラットフォームが社内にあって、使うだけで良かったりするのか…すごい🤔<br>(コメントのNGワード判定とかライブ動画配信とか)<br><br> <a href="https://twitter.com/hashtag/yjtc?src=hash&amp;ref_src=twsrc%5Etfw">#yjtc</a> <a href="https://twitter.com/hashtag/yjtcb?src=hash&amp;ref_src=twsrc%5Etfw">#yjtcb</a></p>&mdash; かみけん (@<em>kamykn</em>) <a href="https://twitter.com/_kamykn_/status/1089057813953884161?ref_src=twsrc%5Etfw">2019年1月26日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">Yahoo!JAPAN テックカンファレンスで結構短納期の案件の紹介があって、そんなのできんの…って思ってたんだけど、使いたい機能のプラットフォームがすでにYahoo!JAPANのなかに結構あって、それらを組み合わせればよいという環境がちゃんとできあがっているからなのか😮<br> <a href="https://twitter.com/hashtag/yjtc?src=hash&amp;ref_src=twsrc%5Etfw">#yjtc</a> <a href="https://twitter.com/hashtag/yjtcb?src=hash&amp;ref_src=twsrc%5Etfw">#yjtcb</a></p>&mdash; かみけん (@<em>kamykn</em>) <a href="https://twitter.com/_kamykn_/status/1089059092805513216?ref_src=twsrc%5Etfw">2019年1月26日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p><blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr">ワイキューの場合<br><br>動画配信周りとか、コメント周りとか、Tポイントとか <a href="https://t.co/gQiPYv5cSu">pic.twitter.com/gQiPYv5cSu</a></p>&mdash; かみけん (@<em>kamykn</em>) <a href="https://twitter.com/_kamykn_/status/1089059955309563904?ref_src=twsrc%5Etfw">2019年1月26日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p><blockquote class="twitter-tweet" data-conversation="none" data-lang="ja"><p lang="ja" dir="ltr">プロジェクトの開発期間の内訳 <a href="https://t.co/v7lP0eSAIu">pic.twitter.com/v7lP0eSAIu</a></p>&mdash; かみけん (@<em>kamykn</em>) <a href="https://twitter.com/_kamykn_/status/1089060360995274752?ref_src=twsrc%5Etfw">2019年1月26日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>この講演でやっとはっきりわかったんですが、Yahoo! JAPANの内製のプラットフォームがかなり充実している模様ですね。<br />
理想としてのマイクロサービスとプロジェクト間の相互利用の話はもちろんあるとは思うのですが、実際に業務でやるのはなかなかにできていないところのほうが多いのではないかと思います。
Yahoo!さんはそこをしっかりやっているからこそできる強みというのを改めて再確認しました。</p>

<p><img src="https://kamykn.github.io/images/post/2019-01-27/04-1.jpg" alt="Yahoo! JAPAN tech Conference 2019" title="Yahoo! JAPAN tech Conference 2019" /></p>

<h1 id="kubernetesで実現した-yahoo-japanの次世代開発環境-100以上のクラスタを少人数で運用する秘訣">Kubernetesで実現した Yahoo!JAPANの次世代開発環境 〜100以上のクラスタを少人数で運用する秘訣〜</h1>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">Kubernetesをバリバリ運用している人はまだいないっぽい(会場アンケート)<br>触ったことがある人はちらほら<br><br> <a href="https://twitter.com/hashtag/yjtc?src=hash&amp;ref_src=twsrc%5Etfw">#yjtc</a> <a href="https://twitter.com/hashtag/yjtcB?src=hash&amp;ref_src=twsrc%5Etfw">#yjtcB</a></p>&mdash; かみけん (@<em>kamykn</em>) <a href="https://twitter.com/_kamykn_/status/1089071398692151297?ref_src=twsrc%5Etfw">2019年1月26日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<h2 id="yahoo-japanが目指した次世代開発環境">Yahoo JAPANが目指した次世代開発環境</h2>

<p>開発・生産性の向上<br />
持続力の維持<br />
新しい技術の受け入れ</p>

<p>開発に集中できるプラットフォーム</p>

<ul>
<li>開発外作業をへらす

<ul>
<li>リリース・脆弱性・スケール・障害対応・監視・可視化</li>
</ul></li>
</ul>

<h2 id="z-labとは">Z Labとは</h2>

<p>技術研究とか専門にやるYahoo100%の子会社</p>

<h2 id="12factor-app">12Factor App</h2>

<p>スケール可能なアプリケーションの実現<br />
システムとアプリケーションの分離<br />
継続的なデプロイを実現</p>

<p><img src="https://kamykn.github.io/images/post/2019-01-27/05-1.jpg" alt="Yahoo! JAPAN tech Conference 2019" title="Yahoo! JAPAN tech Conference 2019" /></p>

<h2 id="コンテナ管理の概要">コンテナ管理の概要</h2>

<p><img src="https://kamykn.github.io/images/post/2019-01-27/05-2.jpg" alt="Yahoo! JAPAN tech Conference 2019" title="Yahoo! JAPAN tech Conference 2019" />
<img src="https://kamykn.github.io/images/post/2019-01-27/05-3.jpg" alt="Yahoo! JAPAN tech Conference 2019" title="Yahoo! JAPAN tech Conference 2019" /></p>

<h3 id="マイクロサービス化の需要">マイクロサービス化の需要</h3>

<p>1つのアプリケーションを小さなサービス軍の組み合わせとして構築する手法で</p>

<ul>
<li>責任範囲の明確化<br /></li>
<li>小さなサービスを少数メンバーのチームで効率的に開発<br /></li>
</ul>

<p>を目指す。</p>

<h2 id="コンテナ技術の導入">コンテナ技術の導入</h2>

<p>1マシン1マイクロサービスでは無駄が多いと考えたため</p>

<h2 id="コンテナオーケストレーションの必要性">コンテナオーケストレーションの必要性</h2>

<p>Kubernetes as a Service</p>

<h2 id="リリースまでの流れ">リリースまでの流れ</h2>

<ul>
<li>クラスタの作成</li>
<li>アプリケーション開発</li>
<li>デプロイ</li>
</ul>

<h3 id="クラスタの作成">クラスタの作成</h3>

<p><code>$create cluster sample</code><br />
1コマンドでクラスタが作れる</p>

<p><img src="https://kamykn.github.io/images/post/2019-01-27/05-4.jpg" alt="Yahoo! JAPAN tech Conference 2019" title="Yahoo! JAPAN tech Conference 2019" /></p>

<h3 id="デプロイ用のマニフェスト">デプロイ用のマニフェスト</h3>

<p><code>$ kubectl apply -f manifest</code><br />
1コマンドでデプロイ</p>

<h3 id="脆弱性対応">脆弱性対応</h3>

<p>Kubernetesのバージョン更新はコマンド一つ。</p>

<p><img src="https://kamykn.github.io/images/post/2019-01-27/05-5.jpg" alt="Yahoo! JAPAN tech Conference 2019" title="Yahoo! JAPAN tech Conference 2019" /></p>

<h2 id="これらを活用しているyahoo-japanの状況">これらを活用しているYahoo! JAPANの状況</h2>

<ul>
<li>1年前から急増</li>
<li>利用サービス数: 50以上</li>
<li>Cluster数: 200以上</li>
</ul>

<p>そして、この管理チームは10人程度らしい…！</p>

<h1 id="おわりに-最後になんとなく気になったこと">おわりに: 最後になんとなく気になったこと</h1>

<p>Yahoo!さんの事業規模でも、プラットフォーム化による効率化がかなりすすんでいるので、リリースまでの期間がかなり短かった例をいくつも見た気がします。
それは100以上のサービスを作って運用しているYahoo!さんだからこそ取り組んで積極的に改善していった結果なのだと思いました。</p>

<p>また、新しい技術を取り入れてイケてるエンジニアリングの部分がありながら、自分たちでスパコンやCDNなどの環境を用意するなどの自力の部分も見せつけられているところが非常に面白かったです。
使うだけでなく、作ってしまう体力があるというのがすごい。
作ってしまったからこそYahooトップページのYUIというライブラリをDeprecatedする話などもありましたが、そこはなんとなく業界標準には追従していこうという意志の現れかなとも思いました。</p>

<p>あと、最後に気になったこと。</p>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">今気づいたけどVim Scriptがある<br>何やってるんだろう🤔 <a href="https://t.co/74Obccco2O">https://t.co/74Obccco2O</a></p>&mdash; かみけん (@<em>kamykn</em>) <a href="https://twitter.com/_kamykn_/status/1089138479668187138?ref_src=twsrc%5Etfw">2019年1月26日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>お疲れ様でしたm(_ _)m</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://kamykn.github.io/tags/event/">event</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://kamykn.github.io/post/devsumi2019/" data-tooltip="Devsumi2019">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://kamykn.github.io/post/vimconf_2018/" data-tooltip="Vimconf_2018">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://kamykn.github.io/post/yahoo-japan-tech-conference-2019/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://kamykn.github.io/post/yahoo-japan-tech-conference-2019/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
    </ul>
  
</div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 kamykn. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="1">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://kamykn.github.io/post/devsumi2019/" data-tooltip="Devsumi2019">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://kamykn.github.io/post/vimconf_2018/" data-tooltip="Vimconf_2018">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://kamykn.github.io/post/yahoo-japan-tech-conference-2019/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://kamykn.github.io/post/yahoo-japan-tech-conference-2019/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
    </ul>
  
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="1">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fkamykn.github.io%2Fpost%2Fyahoo-japan-tech-conference-2019%2F">
          <i class="fa fa-facebook-official"></i><span>%!(EXTRA string=Facebook)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fkamykn.github.io%2Fpost%2Fyahoo-japan-tech-conference-2019%2F">
          <i class="fa fa-twitter"></i><span>%!(EXTRA string=Twitter)</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://kamykn.github.io/images/icon/kamykn.jpg" alt="" />
    
    <h4 id="about-card-name">kamykn</h4>
    
      <div id="about-card-bio">kamykn(かみけん)の<br />イベント参加や日常のログ</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Serverside And Frontend Engineer.
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Japan
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kamykn.github.io/post/devsumi2019/">
                <h3 class="media-heading">Devsumi2019</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>デブサミ1日目に行ってきました！初デブサミ、初雅叙園！<br />
今回は引き続きKubernetesの話とYahooさんのフロントエンドとかがお目当てです。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kamykn.github.io/post/yahoo-japan-tech-conference-2019/">
                <h3 class="media-heading">Yahoo! JAPAN Tech Conference 2019</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>久々のイベント参加です！<br />
Yahoo! JAPANのTech Conference 2019に参加してきました！</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kamykn.github.io/post/vimconf_2018/">
                <h3 class="media-heading">Vimconf_2018</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>今年も行きました！VimConf！
去年も参加した身ですが、今年はなんと言ってもVimの父であるBramが来るということで、EarlyBirdチケットとって参加してきました！</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kamykn.github.io/post/vimconf.swp-2018/">
                <h3 class="media-heading">vimconf.swp 2018</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>.vimconf.swp行ってきました〜！<br />
今回のイベントはVimConf2018のRubyで言うところのRejectKaigiに当たるようなものだそうで、<br />
VimConfでは惜しくも採択されなかった発表やVimConf準備の舞台の裏話が聞けるかもということで楽しみにしてました😊</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kamykn.github.io/post/%E5%9F%B7%E7%AD%86%E3%81%AE%E6%8A%80%E8%A1%93%E3%82%92%E5%8B%89%E5%BC%B7%E3%81%99%E3%82%8B%E4%BC%9A/">
                <h3 class="media-heading">執筆の技術を勉強する会</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>今回は『執筆の技術を勉強する会』に参加してきました！<br />
最近自分の会社でも技術書展5を受けてやりたい機運が高まってきているようなので、<br />
お題的にもレアなこの会に参加してきました😊</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kamykn.github.io/post/%E6%97%A5%E3%80%85%E3%81%AE%E3%82%A2%E3%82%A6%E3%83%88%E3%83%97%E3%83%83%E3%83%88%E3%81%8C%E5%A4%89%E3%81%88%E3%82%8B%E3%81%82%E3%81%AA%E3%81%9F%E3%81%AE%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2%E3%83%A9%E3%82%A4%E3%83%95/">
                <h3 class="media-heading">日々のアウトプットが変える！あなたのエンジニア・ライフ</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>本日はLIFULLさんの会場で<br />
日々のアウトプットが変える！あなたのエンジニア・ライフ<br />
という表題のイベントに参加してきました。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kamykn.github.io/post/%E6%8A%80%E8%A1%93%E6%9B%B8%E5%85%B85/">
                <h3 class="media-heading">技術書典5</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>技術書典5に参加してきました！<br />
徳を積んだので(?)急遽参加できるようになりまして、<br />
目的もなく参加したハズが結果としてたくさん買うことに…📗</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kamykn.github.io/post/%E7%99%BB%E5%A3%87%E3%81%AE%E6%8A%80%E8%A1%93%E3%82%92%E5%8B%89%E5%BC%B7%E3%81%99%E3%82%8B%E4%BC%9A1/">
                <h3 class="media-heading">登壇の技術を勉強する会1</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>登壇の技術を勉強する会 に行ってきました！</p>

<p>日本酒美味しかったです(๑´ڡ｀๑)ぺろり</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kamykn.github.io/post/googlecloudnext18-day1-gke-on-premkubernetes%E3%82%92%E5%88%A9%E7%94%A8%E3%81%97%E3%81%9F%E4%BC%81%E6%A5%AD%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AE%E3%83%8F%E3%82%A4%E3%83%96%E3%83%AA%E3%83%83%E3%83%89%E3%82%AF%E3%83%A9%E3%82%A6%E3%83%89%E3%82%BD%E3%83%AA%E3%83%A5%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3/">
                <h3 class="media-heading">GoogleCloudNext18 Day1: GKE On-Prem、kubernetesを利用した企業のためのハイブリッドクラウドソリューション</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Google Cloud Nextで個人的に一番ワクワクした発表でした。そのメモをアップしておきます。<br />
オンプレとGKEというキーワードで移行の話かと勝手に思ってたら全くそうではありませんでした。<br />
タイトルにもある『ハイブリッド』とはある２つのものが共存して強みが増えることを言いますよね。<br />
オンプレ環境に目をつけて敢えて使おうというのが今回のお話です。<br />
※ なお、私自身のKubernetes知識は職場で別事業部で使われているのを見聞きする程度です。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kamykn.github.io/post/googlecloudnext18-day1-iot%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%9F%E3%82%A8%E3%83%83%E3%82%B8%E3%83%87%E3%83%90%E3%82%A4%E3%82%B9%E3%81%A7%E3%81%AE%E6%84%8F%E6%80%9D%E6%B1%BA%E5%AE%9A/">
                <h3 class="media-heading">GoogleCloudNext18 Day1: IoTを使ったエッジデバイスでの意思決定</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>IoTを使ったエッジデバイスでの意思決定についてのメモを残していきます。<br />
なお、私は機械学習に関しては経験が無いので自分の理解できた範囲でまとめています。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         18 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://kamykn.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://kamykn.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

