<!DOCTYPE html>
<html lang="ja-jp">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.48 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="kamykn">
<meta name="keywords" content="">
<meta name="description" content="今年も行きました！VimConf！
去年も参加した身ですが、今年はなんと言ってもVimの父であるBramが来るということで、EarlyBirdチケットとって参加してきました！

">


<meta property="og:description" content="今年も行きました！VimConf！
去年も参加した身ですが、今年はなんと言ってもVimの父であるBramが来るということで、EarlyBirdチケットとって参加してきました！

">
<meta property="og:type" content="article">
<meta property="og:title" content="Vimconf_2018">
<meta name="twitter:title" content="Vimconf_2018">
<meta property="og:url" content="https://kamykn.github.io/post/vimconf_2018/">
<meta property="twitter:url" content="https://kamykn.github.io/post/vimconf_2018/">
<meta property="og:site_name" content="kamykn techlog">
<meta property="og:description" content="今年も行きました！VimConf！
去年も参加した身ですが、今年はなんと言ってもVimの父であるBramが来るということで、EarlyBirdチケットとって参加してきました！

">
<meta name="twitter:description" content="今年も行きました！VimConf！
去年も参加した身ですが、今年はなんと言ってもVimの父であるBramが来るということで、EarlyBirdチケットとって参加してきました！

">
<meta property="og:locale" content="ja-jp">

  
    <meta property="article:published_time" content="2018-11-24T09:54:57">
  
  
    <meta property="article:modified_time" content="2018-11-24T09:54:57">
  
  
  
  
    
      <meta property="article:tag" content="event">
    
      <meta property="article:tag" content="VimConf">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@_kamykn_">


  <meta name="twitter:creator" content="@_kamykn_">






  <meta property="og:image" content="https://kamykn.github.io/images/post/2018-11-24/01.jpg">
  <meta property="twitter:image" content="https://kamykn.github.io/images/post/2018-11-24/01.jpg">





  <meta property="og:image" content="https://kamykn.github.io/images/icon/kamykn.jpg">
  <meta property="twitter:image" content="https://kamykn.github.io/images/icon/kamykn.jpg">


    <title>Vimconf_2018</title>

    <link rel="icon" href="https://kamykn.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://kamykn.github.io/post/vimconf_2018/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://kamykn.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://kamykn.github.io/css/mystyle.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://kamykn.github.io/">kamykn techlog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://kamykn.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://kamykn.github.io/images/icon/kamykn.jpg" alt="" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="1">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://kamykn.github.io/#about">
          <img class="sidebar-profile-picture" src="https://kamykn.github.io/images/icon/kamykn.jpg" alt="" />
        </a>
        <h4 class="sidebar-profile-name">kamykn</h4>
        
          <h5 class="sidebar-profile-bio">kamykn(かみけん)の<br />イベント参加や日常のログ</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kamykn.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kamykn.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kamykn.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About Me</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/kamykn" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://qiita.com/kamykn" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon sidebar-custom-button-icon"><img src="https://kamykn.github.io/images/icon/q.png"></i>
      
      <span class="sidebar-button-desc">Qiita</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kamykn.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="1"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Vimconf_2018
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-11-24T09:54:57&#43;09:00">
        
  
  
  
  
    Sat, Nov 24, 2018
  

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>今年も行きました！VimConf！
去年も参加した身ですが、今年はなんと言ってもVimの父であるBramが来るということで、EarlyBirdチケットとって参加してきました！</p>

<p></p>

<p><img src="https://kamykn.github.io/images/post/2018-11-24/01.jpg" alt="VimConf2018" title="VimConf2018" /></p>

<p>のっけから名札の画像に頭を悩ませつつも、来年は予めJPEGで用意するなどの改善をしたいと思いました😇<br />
(多分PNG-8で保存したのがいけないんや…)</p>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">わろた <a href="https://t.co/NfFTH5p4vO">pic.twitter.com/NfFTH5p4vO</a></p>&mdash; かみけん (@<em>kamykn</em>) <a href="https://twitter.com/_kamykn_/status/1066129176388747265?ref_src=twsrc%5Etfw">2018年11月24日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>↓↓ノベルティの様子
<blockquote class="twitter-tweet" data-lang="ja"><p lang="und" dir="ltr"><a href="https://twitter.com/hashtag/saketoba?src=hash&amp;ref_src=twsrc%5Etfw">#saketoba</a> <a href="https://twitter.com/hashtag/vimconf?src=hash&amp;ref_src=twsrc%5Etfw">#vimconf</a> <a href="https://t.co/XCTlmp1k7A">pic.twitter.com/XCTlmp1k7A</a></p>&mdash; かみけん (@<em>kamykn</em>) <a href="https://twitter.com/_kamykn_/status/1066130359610368000?ref_src=twsrc%5Etfw">2018年11月24日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>VimConfは1日中やっていたこともあり、かなり内容が膨大なので私は下記の内容で今回は書き残します。</p>

<ul>
<li>Keynote - What is the next feature?</li>
<li>Keynote - Vim: From hjkl to a platform for plugins</li>
<li>その他個人的に思うハイライト</li>
<li>懇親会</li>
</ul>

<h2 id="keynote-what-is-the-next-feature">Keynote - What is the next feature?</h2>

<p>speaker: Yasuhiro Matsumoto (a.k.a. mattn)
Captain of vim-jp
<!--
Skills: Vim, Go, C/C++, C#, Java, Perl etc...
--></p>

<!--
## agenda
Why we started vim-jp
What is vim-jp
Who knew the next Future of Vim
-->

<p>(この発表で個人的に良いと思ったVim-jpに関してをメインにまとめました。)</p>

<h3 id="mattn-history">Mattn history</h3>

<p>初めてのpatchは5.6.004で当時すでに、日本語の正規表現部分を作ってる人(<a href="https://twitter.com/kaoriya">KoRoNさん</a>)がすでにいたそうです。<br />
ここの部分で日本語の後読みは後ろから探さないから少し遅いなんてことをおっしゃってました。なるほど🤔<br />
ちなみにVimのドキュメントに後読み先読みのパフォーマンスへの言及が多くてとても参考になりますm(_ _)m。<br />
(<a href="https://vim-jp.org/vimdoc-ja/pattern.html">https://vim-jp.org/vimdoc-ja/pattern.html</a>)</p>

<h3 id="vim-jpの目的">Vim-jpの目的</h3>

<ul>
<li>知識の共有</li>
<li>コミュニティのイベントをココから始めたらいい</li>
</ul>

<p>というのをやりたかった。</p>

<h3 id="vim-jpでやってること">vim-jpでやってること</h3>

<ul>
<li><p>英語の壁のサポート</p>

<ul>
<li>マルチバイトとかなかなか気づいてもらえない</li>
<li>バグ報告をVim-jpに日本語でしていただければ</li>
<li>patch代わりに書いたりしますし、そのままあなたが書いても良い</li>
<li>code review

<ul>
<li>patchの内容でなにを直したいのかをVim-jpで吸い上げてレビュー</li>
<li>vim本体にintroduceしている</li>
</ul></li>
</ul></li>

<li><p>ドキュメントの翻訳</p>

<ul>
<li>個人で勝手に書いてもいいけど、間違ったまま広まることも有る</li>
<li>Vim-jpが正しく翻訳して品質を保証する</li>
</ul></li>

<li><p>機能の追加</p>

<ul>
<li>追加してきたもの

<ul>
<li>lambda</li>
<li>job/channel (NeoVimからの逆輸入)</li>
<li>DirectX rendering

<ul>
<li>patchがマージされるまで時間がかかると思ってたら3時間でマージされた</li>
</ul></li>
<li>incsearch</li>
<li>:terminal</li>
</ul></li>
</ul></li>
</ul>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">『ドキュメントの翻訳は個人で勝手に書いてもいいけど、間違ったまま誰も指摘せず広まることも有る』 確かに🤔  <a href="https://twitter.com/hashtag/vimconf?src=hash&amp;ref_src=twsrc%5Etfw">#vimconf</a></p>&mdash; かみけん (@<em>kamykn</em>) <a href="https://twitter.com/_kamykn_/status/1066141610495234048?ref_src=twsrc%5Etfw">2018年11月24日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<h3 id="誰がvimの次の機能を作るのか">誰がVimの次の機能を作るのか</h3>

<p>Vim-jpは開発者集団だけど、Vim-jpが作っているわけではない。<br />
(patch投げるときにサポートなどもしてるのでVim-jp以外の日本人も作っているという意味)<br />
そういう意味で、次にどんな機能が入るかはVim-jpではなんとも言えない。<br />
ただし、開発者集団なので、Vim-jpのメンバーも作ってpatch投げるよ！</p>

<h3 id="suggestion-パッチ書いたよ-採用されるかはわからないけどね">Suggestion (パッチ書いたよ、採用されるかはわからないけどね)</h3>

<p>というわけで、mattnからの機能の提案</p>

<ul>
<li>DRCS Sixel on :terminal</li>
<li>ch_listen()</li>
<li>BLOB type</li>
</ul>

<!--
## 質問
### 苦労したpatch
- Vimのsyntax highlightが突然消える件
    - タイムアウトで真っ白けになる

### Vimのデバッグ方法
- debug vim
    - ステップ実行できる

## atWare [スポンサートーク]
speaker: guyonさん
- Yokohama.vim 8年
- vimconf 2015年 speaker

- SIer
- Java/Scala

- atWare入社時の面接
    - アジャイルしたくてという動機
    - 面接ではVimの話を大半した
        - 転職できた
- atWare入社後
    - 社内でVim浸透活動を定期的にした
    - 昨年VimConfのスポンサーになれた
    - 「アットウェア v」でサジェストで「アットウェア vim」と出る
    - スポンサーになる稟議を出した
        - 昨年と同様  ... いや、同様でいいのか???
            - 最大限できることはなにか
            - 結果今回のような形に

<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">atWareさんのVimに対する想い <a href="https://twitter.com/hashtag/vimconf?src=hash&amp;ref_src=twsrc%5Etfw">#vimconf</a></p>&mdash; かみけん (@_kamykn_) <a href="https://twitter.com/_kamykn_/status/1066152306427613184?ref_src=twsrc%5Etfw">2018年11月24日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

-->

<h2 id="keynote-vim-from-hjkl-to-a-platform-for-plugins">Keynote - Vim: From hjkl to a platform for plugins</h2>

<p>speaker: Bram</p>

<p>この発表ではVimの歴史を最近Bramが思っているプラットフォームとしてのVimという側面から振り返ってみる内容になっていました。</p>

<h3 id="最近出版された本">最近出版された本</h3>

<ul>
<li>最初は(昔)はVimの使い方だった</li>
<li>最近、どうやってプラグインを入れるかなどの本が出た</li>
<li>プラットフォームとしてのVimの側面</li>
</ul>

<h3 id="最初のviの機能">最初のViの機能</h3>

<h4 id="できたこと">できたこと</h4>

<ul>
<li>.exrcファイル</li>
<li>Undo 一回分</li>
<li>.swp メモリが少なかったので必要だった</li>
<li>recursive map マッピング</li>
<li>Jump around with mark</li>
</ul>

<p>Viで要求されなかったので、できないことは沢山あった。(たくさんのメモリを要求するので求められなかった)</p>

<h3 id="vim-history">Vim History</h3>

<h4 id="autocommands">Autocommands</h4>

<p><strong>Added in Vim 4.0</strong><br />
ユーザーの任意の処理を狙ったタイミングで実行可能にするHooksの提供<br />
例) <code>:au BufRead</code></p>

<p>Autocommand(BufRead、BufWrite)がbufferに対して何でもできる問題が発生
- 解決できる方法の模索
    - BufWrite時にbufferの中身を消すなどはできないようになど</p>

<h4 id="vim-script">Vim script</h4>

<p><strong>Vim 5.0から</strong><br />
Vim scriptは<code>syntax highlight</code>などでまず使われた。<br />
と同時に.vimrcをコピーしなければいけない問題が発生。</p>

<h4 id="plugin">plugin</h4>

<p><strong>Vim 6.0</strong><br />
正しいディレクトリにpluginを置けば動くように。<br />
&lsquo;runtimepath&rsquo; optionの提供。</p>

<p>いくつかの機能がプラグインで提供されている。</p>

<h5 id="data-types-added">Data types added</h5>

<p>Pythonから影響を受けている</p>

<ul>
<li>Number</li>
<li>Float</li>
<li>String</li>
<li>List</li>
<li>Dict</li>
<li>Funcref, pertial</li>
<li>special</li>
<li>job</li>
<li>channel</li>
</ul>

<p>(BLOBはいつ来るかわからないけどその正当性を考えてみたいとのこと)</p>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">Bram「エディターにFloatは要るのかと思ったが、要ると言う人がたくさんいた」<br>😆 <a href="https://twitter.com/hashtag/vimconf?src=hash&amp;ref_src=twsrc%5Etfw">#vimconf</a></p>&mdash; かみけん (@<em>kamykn</em>) <a href="https://twitter.com/_kamykn_/status/1066157002676551680?ref_src=twsrc%5Etfw">2018年11月24日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<h3 id="plugin-performance">plugin performance</h3>

<p><code>profile</code>: performance を 測りたいときにおすすめ</p>

<p>あと、<code>vim --startuptime</code></p>

<h3 id="プラグイン高速化">プラグイン高速化</h3>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">Bram氏 『プラグインをどう高速化するか？<br>- Loading time<br>- Execution time<br><br>→ 高速なコンピュータを買えば解決！！！』😆 <a href="https://twitter.com/hashtag/vimconf?src=hash&amp;ref_src=twsrc%5Etfw">#vimconf</a></p>&mdash; かみけん (@<em>kamykn</em>) <a href="https://twitter.com/_kamykn_/status/1066158383600824320?ref_src=twsrc%5Etfw">2018年11月24日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
なんだけれども、では実際に改善をする場合には？という内容が続く</p>

<h4 id="autoload">Autoload</h4>

<p>などをまずは使って適宜ロードするようにするとLoading timeは改善される。</p>

<h3 id="vimの改善による高速化案">Vimの改善による高速化案</h3>

<h3 id="1-improve-parsing-speed">1. Improve parsing speed</h3>

<ul>
<li>Multi-threadingで動かす

<ul>
<li>別のthreadで動かせばメインのスレッドには影響がない</li>
</ul></li>
</ul>

<p>別のネームスペースで動かして他のスレッドに影響しないようにしなければならない<br />
→ いつの日かできるといいね</p>

<h4 id="2-vim-script以外の別の言語が使える">2. Vim script以外の別の言語が使える</h4>

<ul>
<li>Python</li>
<li>Perl</li>
<li>Ruby, Tcl, Scheme</li>
<li>Lua</li>
</ul>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">『プラグインのスピード改善のために、他の言語を実行可能なようにサポートしてきたが、それは正しいhelpだったか？ それならば私達はVim scriptを早くしたほうが良い。』 <a href="https://twitter.com/hashtag/vimconf?src=hash&amp;ref_src=twsrc%5Etfw">#vimconf</a></p>&mdash; かみけん (@<em>kamykn</em>) <a href="https://twitter.com/_kamykn_/status/1066160254113599488?ref_src=twsrc%5Etfw">2018年11月24日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>Vim script コンパイル案が WIPらしい
<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">自分が昨日お披露目したspelunker.vimもVim script 100%なので恩恵受けられたらいいな〜 <a href="https://t.co/DhxpR9YhGZ">https://t.co/DhxpR9YhGZ</a></p>&mdash; かみけん (@<em>kamykn</em>) <a href="https://twitter.com/_kamykn_/status/1066161352517967872?ref_src=twsrc%5Etfw">2018年11月24日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<h3 id="plugin-management">Plugin management</h3>

<p>plugin dependencies<br />
plugin は パーツとしてライブラリのように扱われることもあるので<br />
それらを依存管理させたい？</p>

<h3 id="実施案">実施案</h3>

<p>dependencies.vim ファイルに依存を宣言させる<br />
例)</p>

<pre><code>let g:mypluginvimproc = PluginDepend('github', 'Shougo/viproc.vim')
</code></pre>

<p>自分のプラグインでは</p>

<pre><code>call PluginLoad(&quot;~~~&quot;)
</code></pre>

<p>V2やV3などの別名をつけることで、共通でなるべく使うようにしたい。</p>

<!--
### plugin test
assert_function()
feedkeys()
screenshot test
-->

<h3 id="欲しい機能について投票を開催してみた">欲しい機能について投票を開催してみた</h3>

<ul>
<li>193票: popup window to show hints/message and pick an item</li>
<li>179票: Store propertise with text, used for highlighting et al.</li>
<li>96票: vim script 高速化</li>
</ul>

<h4 id="text-properties">text properties</h4>

<p>どういうアプローチか→</p>

<pre><code>function    foobar (hogeohge)
└statement  └name   └some properties
</code></pre>

<p>というようにプロパティをつけていく。ハイライトなどに適応できる(非同期でできたらいい)</p>

<p>やるにはかなりの機能が必要<br />
Vimはlineを扱っていたけど、fileとして扱わなければいけない<br />
(fileはGBのものもある)</p>

<h4 id="popup-window">popup window</h4>

<p>このメッセージをこのポジションで見せたい<br />
text propertiesと似たようなアプローチでできそう</p>

<h3 id="質問">質問</h3>

<ul>
<li><p>投票の中で大好きな機能は</p>

<ul>
<li>text properties</li>
</ul></li>

<li><p>LSPについてどう思う</p>

<ul>
<li>Bram: ごめん聞いたことがない</li>
<li>LSPはプラグインでサポートすべきなのか、本体でサポートすべきなのか教えてくれ！</li>
</ul></li>
</ul>

<h3 id="bramの発表について個人的なまとめ">Bramの発表について個人的なまとめ</h3>

<p>今回の発表から、Plugin PlatformとしてのVimという立場を認識させられました。<br />
つまり、『みんなプラグイン』を作れというメッセージとして受け取って良いのかな？</p>

<!--
# Migrating plugins to standard features
プラグインを標準機能で置き換える
Vim has many useful features built-in

- プラグインに依存していたけどVimの標準機能でもできそう

- Testing Engineer meet Vim
    - デバイスのログを見るために使い始めた

- Vimを使う時間を増やすためにtest programmer から programmerに

たくさんのVimに依存している状態を脱したい
- spartan vimの影響

- NeoComplete
    - たくさんVimにはデフォルトの補完がある
    - 行補完だと golangの `if err != nil {` を一発で保管できる
        - 続けて `return err` と `}` も保管できる

- NeoBundle
    - Shellスクリプトで書くのもいいけど、Vimスクリプトで書くとWin/Linuxの違いを吸収してくれる

- Unite
    - 今回は主にFiler
    - MRU, under current or buffer path, Loaded plugin

    - Filer
        - 作った

自分の必要な範囲を把握してミニマムにまとめる

https://twitter.com/dice_zu/status/1066190854795091968

# Modes
Tatsuhiro Ujihisa
- Vimのモードの切替のはなし
    - vimtutorをやるといいよ
    - :h
    - 7 modes + 7additional mode
    - :help mode-switching

- Ujihisa
来年はバンクーバーに戻る
2年くらい前までカナダのバンクーバーにいた

## GDB
- the GNU Project Debugger
    - GDBを使うにはMakefileを変えてbuildする
- Termdebug
    - powered by :terminal
    - Vim用のGDBのラッパーplugin

https://twitter.com/ujm/status/1066209109668651009

# A day in the life of (ordinary) Vimmer
- OKURA Masafumi
    - 普通のVimユーザーの1日

## ユースケース
- 日々の開発
- コードレビュー
- remoteサーバーのファイルを編集/見る

## Why not modern editors
AtomはVimPluginは使えない

## Why not IDEs
特にRubyMine
Open sourceではない

## 朝
Vim / NeoVimの更新
Pluginのこうしん
cow's quoting

## plugin
- deoplete, UltiSnips
- ale
- vim-test
- fugitive
- gitgutter
- fzf


# Modern editor-independent development environment for PHP
tadsan
UsamiKenta

Emacsの人

## 宗教戦争
- code of conduct
- 他のエディタ動向を探っているはずなので紳士的に他のエディタに対して接するべき

## PHP
Rasmus
PHP最初に作った人
- PHPにはいろんな機能があるよ

Pixivでも手続き型からOOPに書き換わっていた。

過去の開発スタイル
IDEなどなかった
Ecripseのような重いエディタでも大して静的解析してくれない

## Phan ,PHPStan, PHpactor
静的解析する方法

## Veonim
vim IDE

https://twitter.com/tadsan/status/1066213079669559296

# Effective Modern Vim scripting
Alisue

Create your own
Vital.vim

非同期処理でPlugin作り直したくなってきた

# Vim ported to WebAssembly
EmscriptenはC/C++をwasmに変換する
CでVimが書いてあるのでVimもwasmにコンパイルしたくなる。

emconfigureがconfigureのラッパースクリプト

what is hard

Debbugging is hard
- ステップ実行できない7.0まで
- chrome 7.1からできるらしい

Can't sleep
emscripten_sleep()
EmterPrinter

Impressions
tiny featureを便利に感じたことはなかったけど，これのおかげで便利に感じた

質問
emacsからwebkit開いてwasm実行できてvim動かしたい
リサイズができない？

自作プラグインのWeb上のサンプルとして使えないか


# LT
## Vim-orgmode
Takaaki ISHIKAWA

org-mode

## Nvimからブラウザを操作したい
notomo

ブラウザ terminal間の移動辛い…

Nvimからブラウザを操作するプラグイン
ctrlb.nvim

Golang Typescript
WebSocket

Nvimでfizzbuzz


## VimPhone 2018


## Vim8 の Neovim違い

## vim-history
K.Takata

Git上では7.0しか見れないけど、1.14から見れるようにしたよ

githubのvim-historyは vim 7.0 (2004) から
1.14 ~ 5.4 commit manually

Vimのpatch数ベスト3
Brabandt
takata
mattn

-->

<h2 id="その他個人的に思うハイライト">その他個人的に思うハイライト</h2>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">atWareさんのVimに対する想い <a href="https://twitter.com/hashtag/vimconf?src=hash&amp;ref_src=twsrc%5Etfw">#vimconf</a></p>&mdash; かみけん (@<em>kamykn</em>) <a href="https://twitter.com/_kamykn_/status/1066152306427613184?ref_src=twsrc%5Etfw">2018年11月24日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
今年のPlatinum SponsorのatWareさん</p>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">面接でVimのことを話して転職成功した例が、今日2件確認された <a href="https://twitter.com/hashtag/vimconf?src=hash&amp;ref_src=twsrc%5Etfw">#vimconf</a></p>&mdash; かみけん (@<em>kamykn</em>) <a href="https://twitter.com/_kamykn_/status/1066183439395647488?ref_src=twsrc%5Etfw">2018年11月24日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
2件 = atWareのguyonさんとdaisuzuさん</p>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">翻訳 「cのなかになにがあるかみたいシー」<br>素晴らしいww  <a href="https://twitter.com/hashtag/vimconf?src=hash&amp;ref_src=twsrc%5Etfw">#vimconf</a></p>&mdash; かみけん (@<em>kamykn</em>) <a href="https://twitter.com/_kamykn_/status/1066195687249833984?ref_src=twsrc%5Etfw">2018年11月24日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
ujihisaさんの発表の中の「cの中をseeしたい」の同時通訳。</p>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">vim.wasmの力でWeb上でプラグインのサンプルすごくいい <a href="https://twitter.com/hashtag/vimconf?src=hash&amp;ref_src=twsrc%5Etfw">#vimconf</a></p>&mdash; かみけん (@<em>kamykn</em>) <a href="https://twitter.com/_kamykn_/status/1066235303369666561?ref_src=twsrc%5Etfw">2018年11月24日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
質問された方の内容もめっちゃ良かった</p>

<h2 id="懇親会">懇親会</h2>

<p>懇親会ではいろいろな方とお話させていただきました。</p>

<p>中でも個人的に記憶に残っているのは…</p>

<h3 id="bramと写真撮った">Bramと写真撮った</h3>

<p>写真はここには載せませんが、スゴイいい思い出になりました😆<br />
私は英語がそんなに話せないですが、VimConfにようこそ！！って握手してくれました。
<blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">酔った勢いに任せてVimの作者のBramと写真撮ってもらって握手してもらったので非常に満足😊<a href="https://twitter.com/hashtag/vimconf?src=hash&amp;ref_src=twsrc%5Etfw">#vimconf</a></p>&mdash; かみけん (@<em>kamykn</em>) <a href="https://twitter.com/_kamykn_/status/1066283714957651969?ref_src=twsrc%5Etfw">2018年11月24日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<h3 id="韓国人の方と話した">韓国人の方と話した</h3>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">懇親会でたまたま日本語喋れる韓国人の方と一緒に話したのでmattnさんは知ってた？って話したら「mattnは世界的に有名です」って言ってた😆<a href="https://twitter.com/hashtag/vimconf?src=hash&amp;ref_src=twsrc%5Etfw">#vimconf</a></p>&mdash; かみけん (@<em>kamykn</em>) <a href="https://twitter.com/_kamykn_/status/1066287997547503616?ref_src=twsrc%5Etfw">2018年11月24日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>こちらも韓国人の有名なプログラマーといえば個人的にはFZFの作者の<a href="https://github.com/junegunn">junegunn</a>さんですなぁというお話をしたのと、チャットアプリは日本で人気なのはLINEだけど韓国はKakaoTalkでしたっけ？みたいな話をしました。(その方はNAVER時代の子会社で働いていた事があるらしい。)<br />
Bramとの写真は流れでこの韓国人の方と撮ったので、LINEで写真送りつけましたww(通常韓国の方はLINEはスマホに入れないけれども、NAVER関係でたまたま入れていたとのことww)</p>

<h3 id="ほかにも">ほかにも</h3>

<ul>
<li>いろいろとTwitterでよく見るアイコンの方と少しお話できてよかったです😆</li>
<li>(直接はお話できませんでしたが) LTやってらっしゃったのでb4b4r07さんを初めて目撃した

<ul>
<li>(zplugお世話になってます！)</li>
</ul></li>
</ul>

<h2 id="それではまた来年">それではまた来年</h2>

<p>VimConfは個人的にもVimについて振り返るよいタイミングではありました。<br />
今年自分、Vim活したっけ？あれ、去年のVimConf以降なにもしてない…ヤバイ。<br />
みたいな一つの自分を奮い立たせるための口実にしていたりします。<br />
そんなこんなで作ったのがspelunker.vimです。<br />
<a href="https://github.com/kamykn/spelunker.vim">https://github.com/kamykn/spelunker.vim</a></p>

<p>VimConfは自分のモチベーションの源です。<br />
来年もVimConf楽しみにしています😆</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://kamykn.github.io/tags/event/">event</a>

  <a class="tag tag--primary tag--small" href="https://kamykn.github.io/tags/vimconf/">VimConf</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://kamykn.github.io/post/vimconf.swp-2018/" data-tooltip="vimconf.swp 2018">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://kamykn.github.io/post/vimconf_2018/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://kamykn.github.io/post/vimconf_2018/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
    </ul>
  
</div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 kamykn. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="1">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://kamykn.github.io/post/vimconf.swp-2018/" data-tooltip="vimconf.swp 2018">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://kamykn.github.io/post/vimconf_2018/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://kamykn.github.io/post/vimconf_2018/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
    </ul>
  
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="1">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fkamykn.github.io%2Fpost%2Fvimconf_2018%2F">
          <i class="fa fa-facebook-official"></i><span>%!(EXTRA string=Facebook)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fkamykn.github.io%2Fpost%2Fvimconf_2018%2F">
          <i class="fa fa-twitter"></i><span>%!(EXTRA string=Twitter)</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://kamykn.github.io/images/icon/kamykn.jpg" alt="" />
    
    <h4 id="about-card-name">kamykn</h4>
    
      <div id="about-card-bio">kamykn(かみけん)の<br />イベント参加や日常のログ</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Serverside And Frontend Engineer.
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Japan
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kamykn.github.io/post/vimconf_2018/">
                <h3 class="media-heading">Vimconf_2018</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>今年も行きました！VimConf！
去年も参加した身ですが、今年はなんと言ってもVimの父であるBramが来るということで、EarlyBirdチケットとって参加してきました！</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kamykn.github.io/post/vimconf.swp-2018/">
                <h3 class="media-heading">vimconf.swp 2018</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>.vimconf.swp行ってきました〜！<br />
今回のイベントはVimConf2018のRubyで言うところのRejectKaigiに当たるようなものだそうで、<br />
VimConfでは惜しくも採択されなかった発表やVimConf準備の舞台の裏話が聞けるかもということで楽しみにしてました😊</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kamykn.github.io/post/%E5%9F%B7%E7%AD%86%E3%81%AE%E6%8A%80%E8%A1%93%E3%82%92%E5%8B%89%E5%BC%B7%E3%81%99%E3%82%8B%E4%BC%9A/">
                <h3 class="media-heading">執筆の技術を勉強する会</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>今回は『執筆の技術を勉強する会』に参加してきました！<br />
最近自分の会社でも技術書展5を受けてやりたい機運が高まってきているようなので、<br />
お題的にもレアなこの会に参加してきました😊</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kamykn.github.io/post/%E6%97%A5%E3%80%85%E3%81%AE%E3%82%A2%E3%82%A6%E3%83%88%E3%83%97%E3%83%83%E3%83%88%E3%81%8C%E5%A4%89%E3%81%88%E3%82%8B%E3%81%82%E3%81%AA%E3%81%9F%E3%81%AE%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2%E3%83%A9%E3%82%A4%E3%83%95/">
                <h3 class="media-heading">日々のアウトプットが変える！あなたのエンジニア・ライフ</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>本日はLIFULLさんの会場で<br />
日々のアウトプットが変える！あなたのエンジニア・ライフ<br />
という表題のイベントに参加してきました。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kamykn.github.io/post/%E6%8A%80%E8%A1%93%E6%9B%B8%E5%85%B85/">
                <h3 class="media-heading">技術書典5</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>技術書典5に参加してきました！<br />
徳を積んだので(?)急遽参加できるようになりまして、<br />
目的もなく参加したハズが結果としてたくさん買うことに…📗</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kamykn.github.io/post/%E7%99%BB%E5%A3%87%E3%81%AE%E6%8A%80%E8%A1%93%E3%82%92%E5%8B%89%E5%BC%B7%E3%81%99%E3%82%8B%E4%BC%9A1/">
                <h3 class="media-heading">登壇の技術を勉強する会1</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>登壇の技術を勉強する会 に行ってきました！</p>

<p>日本酒美味しかったです(๑´ڡ｀๑)ぺろり</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kamykn.github.io/post/googlecloudnext18-day1-gke-on-premkubernetes%E3%82%92%E5%88%A9%E7%94%A8%E3%81%97%E3%81%9F%E4%BC%81%E6%A5%AD%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AE%E3%83%8F%E3%82%A4%E3%83%96%E3%83%AA%E3%83%83%E3%83%89%E3%82%AF%E3%83%A9%E3%82%A6%E3%83%89%E3%82%BD%E3%83%AA%E3%83%A5%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3/">
                <h3 class="media-heading">GoogleCloudNext18 Day1: GKE On-Prem、kubernetesを利用した企業のためのハイブリッドクラウドソリューション</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Google Cloud Nextで個人的に一番ワクワクした発表でした。そのメモをアップしておきます。<br />
オンプレとGKEというキーワードで移行の話かと勝手に思ってたら全くそうではありませんでした。<br />
タイトルにもある『ハイブリッド』とはある２つのものが共存して強みが増えることを言いますよね。<br />
オンプレ環境に目をつけて敢えて使おうというのが今回のお話です。<br />
※ なお、私自身のKubernetes知識は職場で別事業部で使われているのを見聞きする程度です。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kamykn.github.io/post/googlecloudnext18-day1-iot%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%9F%E3%82%A8%E3%83%83%E3%82%B8%E3%83%87%E3%83%90%E3%82%A4%E3%82%B9%E3%81%A7%E3%81%AE%E6%84%8F%E6%80%9D%E6%B1%BA%E5%AE%9A/">
                <h3 class="media-heading">GoogleCloudNext18 Day1: IoTを使ったエッジデバイスでの意思決定</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>IoTを使ったエッジデバイスでの意思決定についてのメモを残していきます。<br />
なお、私は機械学習に関しては経験が無いので自分の理解できた範囲でまとめています。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kamykn.github.io/post/googlecloudnext18-day1%E5%9F%BA%E8%AA%BF%E8%AC%9B%E6%BC%94%E3%81%AE%E7%89%B9%E3%81%AB%E5%BE%8C%E5%8D%8A/">
                <h3 class="media-heading">GoogleCloudNext&#39;18 Day1:基調講演(の特に後半)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>基調講演で素晴らしいと思ったものをいくつかまとめました<br />
主に機械学習の利用例多めかもしれません。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kamykn.github.io/post/vimconf2017%E8%A1%8C%E3%81%A3%E3%81%A6%E3%81%8D%E3%81%9F/">
                <h3 class="media-heading">Vimconf2017行ってきた</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>※この記事は旧ブログから当ブログに記事を移行しました。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         16 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://kamykn.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://kamykn.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

