<!DOCTYPE html>
<html lang="ja-jp">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.48 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="kamykn(かみけん)">
<meta name="keywords" content="">
<meta name="description" content="Go言語では様々な形でダックタイピングが可能です。
今回はGo言語で利用可能な返り値の型指定を利用する例を紹介します。

">


<meta property="og:description" content="Go言語では様々な形でダックタイピングが可能です。
今回はGo言語で利用可能な返り値の型指定を利用する例を紹介します。

">
<meta property="og:type" content="article">
<meta property="og:title" content="返り値で型指定するDuck Typing">
<meta name="twitter:title" content="返り値で型指定するDuck Typing">
<meta property="og:url" content="https://kamykn.github.io/post/%E8%BF%94%E3%82%8A%E5%80%A4%E3%81%A7%E5%9E%8B%E6%8C%87%E5%AE%9A%E3%81%99%E3%82%8Bduck-typing/">
<meta property="twitter:url" content="https://kamykn.github.io/post/%E8%BF%94%E3%82%8A%E5%80%A4%E3%81%A7%E5%9E%8B%E6%8C%87%E5%AE%9A%E3%81%99%E3%82%8Bduck-typing/">
<meta property="og:site_name" content="kamykn techlog">
<meta property="og:description" content="Go言語では様々な形でダックタイピングが可能です。
今回はGo言語で利用可能な返り値の型指定を利用する例を紹介します。

">
<meta name="twitter:description" content="Go言語では様々な形でダックタイピングが可能です。
今回はGo言語で利用可能な返り値の型指定を利用する例を紹介します。

">
<meta property="og:locale" content="ja-jp">

  
    <meta property="article:published_time" content="2016-12-16T01:11:27">
  
  
    <meta property="article:modified_time" content="2016-12-16T01:11:27">
  
  
  
  
    
      <meta property="article:tag" content="golang">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@_kamykn_">


  <meta name="twitter:creator" content="@_kamykn_">










  <meta property="og:image" content="https://kamykn.github.io/images/icon/kmszk4_circle_s.png">
  <meta property="twitter:image" content="https://kamykn.github.io/images/icon/kmszk4_circle_s.png">


    <title>返り値で型指定するDuck Typing</title>

    <link rel="icon" href="https://kamykn.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://kamykn.github.io/post/%E8%BF%94%E3%82%8A%E5%80%A4%E3%81%A7%E5%9E%8B%E6%8C%87%E5%AE%9A%E3%81%99%E3%82%8Bduck-typing/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://kamykn.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://kamykn.github.io/">kamykn techlog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://kamykn.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://kamykn.github.io/images/icon/kmszk4_circle_s.png" alt="" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://kamykn.github.io/#about">
          <img class="sidebar-profile-picture" src="https://kamykn.github.io/images/icon/kmszk4_circle_s.png" alt="" />
        </a>
        <h4 class="sidebar-profile-name">kamykn(かみけん)</h4>
        
          <h5 class="sidebar-profile-bio">kamykn(かみけん)の<br />イベント参加や日常のログ</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kamykn.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kamykn.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kamykn.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/kamykn" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://qiita.com/kamykn" target="_blank" rel="noopener">
    
      <span class="sidebar-button-icon"><img src="https://kamykn.github.io/images/icon/q.png"></span>
      
      <span class="sidebar-button-desc">Qiita</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kamykn.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      返り値で型指定するDuck Typing
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2016-12-16T01:11:27&#43;09:00">
        
   16, 2016

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>Go言語では様々な形でダックタイピングが可能です。
今回はGo言語で利用可能な返り値の型指定を利用する例を紹介します。</p>

<p></p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 1</span><span style="color:#e6db74">``</span><span style="color:#66d9ef">go</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 2</span><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 3</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 4</span><span style="color:#f92672">import</span> (
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 5</span>	<span style="color:#e6db74">&#34;fmt&#34;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 6</span>	<span style="color:#e6db74">&#34;errors&#34;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 7</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 8</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79"> 9</span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">10</span>	<span style="color:#a6e22e">robot</span>, <span style="color:#a6e22e">err1</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">GetDuck</span>(<span style="color:#e6db74">&#34;robot&#34;</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">11</span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err1</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">nil</span> {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">12</span>		<span style="color:#a6e22e">robot</span>.<span style="color:#a6e22e">Quack</span>()
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">13</span>	}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">14</span>	
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">15</span>	<span style="color:#a6e22e">human</span>, <span style="color:#a6e22e">err2</span> <span style="color:#f92672">:=</span> <span style="color:#a6e22e">GetDuck</span>(<span style="color:#e6db74">&#34;human&#34;</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">16</span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">err2</span> <span style="color:#f92672">==</span> <span style="color:#66d9ef">nil</span> {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">17</span>		<span style="color:#a6e22e">human</span>.<span style="color:#a6e22e">Quack</span>()
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">18</span>	}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">19</span>}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">20</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">21</span><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">GetDuck</span> (<span style="color:#a6e22e">ducktype</span> <span style="color:#66d9ef">string</span>) (<span style="color:#a6e22e">Duck</span>, <span style="color:#66d9ef">error</span>) {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">22</span>	<span style="color:#66d9ef">if</span> <span style="color:#a6e22e">ducktype</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;human&#34;</span> {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">23</span>		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">Human</span>{}, <span style="color:#66d9ef">nil</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">24</span>	} <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> <span style="color:#a6e22e">ducktype</span> <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;robot&#34;</span> {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">25</span>		<span style="color:#66d9ef">return</span> <span style="color:#a6e22e">Robot</span>{}, <span style="color:#66d9ef">nil</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">26</span>	}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">27</span>	
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">28</span>	<span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nil</span>, <span style="color:#a6e22e">errors</span>.<span style="color:#a6e22e">New</span>(<span style="color:#e6db74">&#34;正しいタイプを選んでね&#34;</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">29</span>}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">30</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">31</span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Duck</span> <span style="color:#66d9ef">interface</span> {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">32</span>	<span style="color:#a6e22e">Quack</span>()
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">33</span>}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">34</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">35</span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Robot</span> <span style="color:#66d9ef">struct</span> {}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">36</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">37</span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">r</span> <span style="color:#a6e22e">Robot</span>) <span style="color:#a6e22e">Quack</span> () {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">38</span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;Q-U-A-C-K&#34;</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">39</span>}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">40</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">41</span><span style="color:#66d9ef">type</span> <span style="color:#a6e22e">Human</span> <span style="color:#66d9ef">struct</span> {}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">42</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">43</span><span style="color:#66d9ef">func</span> (<span style="color:#a6e22e">h</span> <span style="color:#a6e22e">Human</span>) <span style="color:#a6e22e">Quack</span> () {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">44</span>	<span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;がーがー&#34;</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">45</span>}</code></pre></div>

<p>GetDuck()関数を通して構造体を取得することで、Human型とRobot型をDuck型として扱う事ができました。</p>

<p>個人的に最近使ったケースはOAuth1とOAuth2の認証部分を別々の構造体として実装し、呼び出し部分でGetDuck()の関数のようにOAuth型として取得し、コントローラ側から見たときにOAuth型としてOAuthのバージョンを意識しなくても良いような実装を行ってみたりしていました。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://kamykn.github.io/tags/golang/">golang</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://kamykn.github.io/post/gorm%E3%81%A7join%E3%82%92%E4%BD%BF%E3%81%86golang/" data-tooltip="gormでJOINを使う(Golang)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://kamykn.github.io/post/revel%E3%81%AE%E8%A6%AA%E3%82%B3%E3%83%B3%E3%83%88%E3%83%AD%E3%83%BC%E3%83%A9%E3%82%92%E4%BD%9C%E6%88%90%E3%81%99%E3%82%8B/" data-tooltip="Revelの親コントローラを作成する">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://kamykn.github.io/post/%E8%BF%94%E3%82%8A%E5%80%A4%E3%81%A7%E5%9E%8B%E6%8C%87%E5%AE%9A%E3%81%99%E3%82%8Bduck-typing/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://kamykn.github.io/post/%E8%BF%94%E3%82%8A%E5%80%A4%E3%81%A7%E5%9E%8B%E6%8C%87%E5%AE%9A%E3%81%99%E3%82%8Bduck-typing/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://kamykn.github.io/post/%E8%BF%94%E3%82%8A%E5%80%A4%E3%81%A7%E5%9E%8B%E6%8C%87%E5%AE%9A%E3%81%99%E3%82%8Bduck-typing/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 kamykn(かみけん). 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://kamykn.github.io/post/gorm%E3%81%A7join%E3%82%92%E4%BD%BF%E3%81%86golang/" data-tooltip="gormでJOINを使う(Golang)">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://kamykn.github.io/post/revel%E3%81%AE%E8%A6%AA%E3%82%B3%E3%83%B3%E3%83%88%E3%83%AD%E3%83%BC%E3%83%A9%E3%82%92%E4%BD%9C%E6%88%90%E3%81%99%E3%82%8B/" data-tooltip="Revelの親コントローラを作成する">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://kamykn.github.io/post/%E8%BF%94%E3%82%8A%E5%80%A4%E3%81%A7%E5%9E%8B%E6%8C%87%E5%AE%9A%E3%81%99%E3%82%8Bduck-typing/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://kamykn.github.io/post/%E8%BF%94%E3%82%8A%E5%80%A4%E3%81%A7%E5%9E%8B%E6%8C%87%E5%AE%9A%E3%81%99%E3%82%8Bduck-typing/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://kamykn.github.io/post/%E8%BF%94%E3%82%8A%E5%80%A4%E3%81%A7%E5%9E%8B%E6%8C%87%E5%AE%9A%E3%81%99%E3%82%8Bduck-typing/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fkamykn.github.io%2Fpost%2F%25E8%25BF%2594%25E3%2582%258A%25E5%2580%25A4%25E3%2581%25A7%25E5%259E%258B%25E6%258C%2587%25E5%25AE%259A%25E3%2581%2599%25E3%2582%258Bduck-typing%2F">
          <i class="fa fa-facebook-official"></i><span>%!(EXTRA string=Facebook)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fkamykn.github.io%2Fpost%2F%25E8%25BF%2594%25E3%2582%258A%25E5%2580%25A4%25E3%2581%25A7%25E5%259E%258B%25E6%258C%2587%25E5%25AE%259A%25E3%2581%2599%25E3%2582%258Bduck-typing%2F">
          <i class="fa fa-twitter"></i><span>%!(EXTRA string=Twitter)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fkamykn.github.io%2Fpost%2F%25E8%25BF%2594%25E3%2582%258A%25E5%2580%25A4%25E3%2581%25A7%25E5%259E%258B%25E6%258C%2587%25E5%25AE%259A%25E3%2581%2599%25E3%2582%258Bduck-typing%2F">
          <i class="fa fa-google-plus"></i><span>%!(EXTRA string=Google&#43;)</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://kamykn.github.io/images/icon/kmszk4_circle_s.png" alt="" />
    
    <h4 id="about-card-name">kamykn(かみけん)</h4>
    
      <div id="about-card-bio">kamykn(かみけん)の<br />イベント参加や日常のログ</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Serverside And Frontend Engineer.
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Japan
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kamykn.github.io/post/vimconf2017%E8%A1%8C%E3%81%A3%E3%81%A6%E3%81%8D%E3%81%9F/">
                <h3 class="media-heading">Vimconf2017行ってきた</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>※この記事は旧ブログから当ブログに記事を移行しました。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kamykn.github.io/post/gorm%E3%81%A7%E5%AE%9F%E8%A1%8C%E3%81%95%E3%82%8C%E3%81%A6%E3%81%84%E3%82%8B%E3%82%AF%E3%82%A8%E3%83%AAsql%E6%96%87%E3%82%92%E7%A2%BA%E8%AA%8D%E3%81%99%E3%82%8B/">
                <h3 class="media-heading">gormで実行されているクエリ(SQL文)を確認する</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>下記のように実行しているgormの裏側で実行されているクエリが知りたい場合には…</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">1</span><span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">Where</span>(<span style="color:#e6db74">&#34;id = ?&#34;</span>, <span style="color:#a6e22e">accountID</span>).<span style="color:#a6e22e">Find</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">account</span>)</code></pre></div>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kamykn.github.io/post/gorm%E3%81%A7join%E3%82%92%E4%BD%BF%E3%81%86golang/">
                <h3 class="media-heading">gormでJOINを使う(Golang)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>今回は、gormで返り値にJoinされる方のテーブルの値は取れているが、Joinする方のテーブルの値が取れていないときのTips。
結論から言うと、JOINを使う場合にはSelect()を指定することと、変数の型に注意。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kamykn.github.io/post/%E8%BF%94%E3%82%8A%E5%80%A4%E3%81%A7%E5%9E%8B%E6%8C%87%E5%AE%9A%E3%81%99%E3%82%8Bduck-typing/">
                <h3 class="media-heading">返り値で型指定するDuck Typing</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Go言語では様々な形でダックタイピングが可能です。
今回はGo言語で利用可能な返り値の型指定を利用する例を紹介します。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kamykn.github.io/post/revel%E3%81%AE%E8%A6%AA%E3%82%B3%E3%83%B3%E3%83%88%E3%83%AD%E3%83%BC%E3%83%A9%E3%82%92%E4%BD%9C%E6%88%90%E3%81%99%E3%82%8B/">
                <h3 class="media-heading">Revelの親コントローラを作成する</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>親コントローラ生成について
親コントローラ（ドキュメントではExtending the Controllerとなっているが）は下記のドキュメントのように作成すると良い。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kamykn.github.io/post/gorm%E3%81%A7deleted_at%E3%81%A4%E3%81%91%E3%81%A6%E3%82%BD%E3%83%95%E3%83%88%E3%83%87%E3%83%AA%E3%83%BC%E3%83%88%E3%81%AB%E3%81%99%E3%82%8B/">
                <h3 class="media-heading">Gormでdeleted_atつけてソフトデリートにする</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>まずは上手く取れた記述から</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kamykn.github.io/post/gorm%E3%81%A7deleted_at%E3%81%A4%E3%81%91%E3%81%A6%E3%82%BD%E3%83%95%E3%83%88%E3%83%87%E3%83%AA%E3%83%BC%E3%83%88%E3%81%AB%E3%81%99%E3%82%8B/">
                <h3 class="media-heading">Gormでdeleted_atつけてソフトデリートにする</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>言語での開発ではモデル周りはgorm使っています。<br />
ソフトデリート利用するときにちょっとハマって、デフォルトで0000-00-00 00:00:00が入ってしまう人のためのTips。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         7 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://kamykn.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://kamykn.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

