<!DOCTYPE html>
<html lang="ja-jp">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.52 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="kamykn">
<meta name="keywords" content="">
<meta name="description" content="今回は『執筆の技術を勉強する会』に参加してきました！
最近自分の会社でも技術書展5を受けてやりたい機運が高まってきているようなので、
お題的にもレアなこの会に参加してきました😊">


<meta property="og:description" content="今回は『執筆の技術を勉強する会』に参加してきました！
最近自分の会社でも技術書展5を受けてやりたい機運が高まってきているようなので、
お題的にもレアなこの会に参加してきました😊">
<meta property="og:type" content="article">
<meta property="og:title" content="執筆の技術を勉強する会">
<meta name="twitter:title" content="執筆の技術を勉強する会">
<meta property="og:url" content="https://kamykn.github.io/post/%E5%9F%B7%E7%AD%86%E3%81%AE%E6%8A%80%E8%A1%93%E3%82%92%E5%8B%89%E5%BC%B7%E3%81%99%E3%82%8B%E4%BC%9A/">
<meta property="twitter:url" content="https://kamykn.github.io/post/%E5%9F%B7%E7%AD%86%E3%81%AE%E6%8A%80%E8%A1%93%E3%82%92%E5%8B%89%E5%BC%B7%E3%81%99%E3%82%8B%E4%BC%9A/">
<meta property="og:site_name" content="kamykn techlog">
<meta property="og:description" content="今回は『執筆の技術を勉強する会』に参加してきました！
最近自分の会社でも技術書展5を受けてやりたい機運が高まってきているようなので、
お題的にもレアなこの会に参加してきました😊">
<meta name="twitter:description" content="今回は『執筆の技術を勉強する会』に参加してきました！
最近自分の会社でも技術書展5を受けてやりたい機運が高まってきているようなので、
お題的にもレアなこの会に参加してきました😊">
<meta property="og:locale" content="ja-jp">

  
    <meta property="article:published_time" content="2018-10-26T19:22:48">
  
  
    <meta property="article:modified_time" content="2018-10-26T19:22:48">
  
  
  
  
    
      <meta property="article:tag" content="event">
    
      <meta property="article:tag" content="技術書典">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@_kamykn_">


  <meta name="twitter:creator" content="@_kamykn_">






  <meta property="og:image" content="https://kamykn.github.io/images/post/2018-10-27/1.jpg">
  <meta property="twitter:image" content="https://kamykn.github.io/images/post/2018-10-27/1.jpg">





  <meta property="og:image" content="https://kamykn.github.io/images/icon/kamykn.jpg">
  <meta property="twitter:image" content="https://kamykn.github.io/images/icon/kamykn.jpg">


    <title>執筆の技術を勉強する会</title>

    <link rel="icon" href="https://kamykn.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://kamykn.github.io/post/%E5%9F%B7%E7%AD%86%E3%81%AE%E6%8A%80%E8%A1%93%E3%82%92%E5%8B%89%E5%BC%B7%E3%81%99%E3%82%8B%E4%BC%9A/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://kamykn.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://kamykn.github.io/css/mystyle.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://kamykn.github.io/">kamykn techlog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://kamykn.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://kamykn.github.io/images/icon/kamykn.jpg" alt="" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="1">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://kamykn.github.io/#about">
          <img class="sidebar-profile-picture" src="https://kamykn.github.io/images/icon/kamykn.jpg" alt="" />
        </a>
        <h4 class="sidebar-profile-name">kamykn</h4>
        
          <h5 class="sidebar-profile-bio">kamykn(かみけん)の<br />イベント参加や日常のログ</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kamykn.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kamykn.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kamykn.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About Me</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/kamykn" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://qiita.com/kamykn" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon sidebar-custom-button-icon"><img src="https://kamykn.github.io/images/icon/q.png"></i>
      
      <span class="sidebar-button-desc">Qiita</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kamykn.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="1"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      執筆の技術を勉強する会
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-10-26T19:22:48&#43;09:00">
        
  
  
  
  
    Fri, Oct 26, 2018
  

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>今回は『執筆の技術を勉強する会』に参加してきました！<br />
最近自分の会社でも技術書展5を受けてやりたい機運が高まってきているようなので、<br />
お題的にもレアなこの会に参加してきました😊</p>

<p><img src="https://kamykn.github.io/images/post/2018-10-27/1.jpg" alt="執筆の技術を勉強する会" title="執筆の技術を勉強する会" /></p>

<p>今回は写真撮り忘れたのでトップ絵が会場の看板になってしまった(ﾉ∀`)ｱﾁｬｰ</p>

<p>イベントのページ
<a href="https://techplay.jp/event/700825">https://techplay.jp/event/700825</a></p>

<h1 id="自分を甘やかして続ける技術ブログの始め方-もっとx2-mottox2-https-twitter-com-mottox2-さん">自分を甘やかして続ける技術ブログの始め方(もっとx2 <a href="https://twitter.com/mottox2">#mottox2</a> さん)</h1>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">先程発表した「自分を甘やかして続けるブログの始め方」です。意識低くやっていきましょう。<a href="https://t.co/TdzcjvQrp5">https://t.co/TdzcjvQrp5</a> <a href="https://twitter.com/hashtag/engineers_lt?src=hash&amp;ref_src=twsrc%5Etfw">#engineers_lt</a></p>&mdash; もっと@Gatsby&amp;Netlify本 (@mottox2) <a href="https://twitter.com/mottox2/status/1055784422987812864?ref_src=twsrc%5Etfw">2018年10月26日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<ul>
<li>執筆のアウトプットは普段のアウトプットから</li>
<li>モチベーションは続かない

<ul>
<li>モチベーションを継ぎ足せる

<ul>
<li>例: 勉強会やイベントなど</li>
</ul></li>
</ul></li>
<li>未来の自分を過信しない

<ul>
<li>ブログは長期戦

<ul>
<li>短期戦だったらその熱量で進めばいいが、ブログは長期戦

<ul>
<li>最初から本気出して、燃え尽きる</li>
<li>こだわりすぎると続かない</li>
</ul></li>
</ul></li>
<li>やる気のない自分を許容する

<ul>
<li>やる気のない自分と向き合う

<ul>
<li>やる気があるのは一瞬</li>
<li>やる気がない状態でもできるか</li>
</ul></li>
<li>努力根性はダメ</li>
</ul></li>
<li>タスク達成までのハードルを下げる

<ul>
<li>手を付けるまでのハードル</li>
</ul></li>
<li>一気にネタ出しから公開までを継続的に続けるのは困難</li>
<li>手助けしてくれるツール

<ul>
<li>esa.io / Qiita:Team</li>
<li>scrapbox</li>
<li>kibela</li>
<li>Evernote / Dropbox paper</li>
</ul></li>
</ul></li>
<li>モチベーションは外部から

<ul>
<li>#write_blog_every_week

<ul>
<li>毎週1本ブログ書くスラックちゃんねる(!)</li>
</ul></li>
</ul></li>
<li>意識が低い状態でもできることを増やす</li>
</ul>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">意識低い状態でもできることを増やすという考え方&hellip;いいですね😆<a href="https://twitter.com/hashtag/engineers_lt?src=hash&amp;ref_src=twsrc%5Etfw">#engineers_lt</a></p>&mdash; かみけん (@<em>kamykn</em>) <a href="https://twitter.com/_kamykn_/status/1055771307273445377?ref_src=twsrc%5Etfw">2018年10月26日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<h2 id="おいでよ-しっぴつの沼-長村ひろ-https-twitter-com-hirosys-さん">おいでよ しっぴつの沼 (<a href="https://twitter.com/hirosys_">長村ひろ</a>さん)</h2>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr"><a href="https://twitter.com/hashtag/engineers_lt?src=hash&amp;ref_src=twsrc%5Etfw">#engineers_lt</a>  サインのリハビリ <a href="https://t.co/1yVvxi9sRh">pic.twitter.com/1yVvxi9sRh</a></p>&mdash; KANE@おしごとam&amp;セイチョウジャーニー (@higuyume) <a href="https://twitter.com/higuyume/status/1055804268177813505?ref_src=twsrc%5Etfw">2018年10月26日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
(スライドが見当たらない…？ &gt;&lt;;)</p>

<ul>
<li>まずはモンスターエナジーについての弁明😉

<ul>
<li>日常業務</li>
<li>子育て</li>
<li>日常業務</li>
<li>執筆</li>
<li>執筆初体験の方の環境構築やレビュー</li>
<li>勉強会の開催</li>
</ul></li>
<li>締切駆動執筆(悪い意味で)

<ul>
<li>早割に合わせるほうと本当のギリギリに合わせるほうがある…!</li>
</ul></li>
<li>そもそも執筆とは

<ul>
<li>辞書『文章を書くこと』

<ul>
<li>文章は書いたことあるよね?</li>
</ul></li>
</ul></li>
<li>好きなものを伝える、原稿にぶつける

<ul>
<li>相手を意識したスタイルとは

<ul>
<li>受け手や読み手</li>
</ul></li>
<li>対象読者の想定

<ul>
<li>用語は分かる人向け</li>
<li>初学者・用語をあまり知らない人向け</li>
<li>想定読者</li>
</ul></li>
</ul></li>
<li>執筆の沼へ<del>沈む</del>潜るため

<ul>
<li>執筆時間23時以降

<ul>
<li>実際には(2時3時?)</li>
</ul></li>
<li>楽しいから無茶する(モンスターエナジーを飲みながら)</li>
<li>それは私が読みたいものである</li>
<li>もくもく執筆会があるよ</li>
</ul></li>
</ul>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">モンエナ駆動開発<br> <a href="https://twitter.com/hashtag/engineers_lt?src=hash&amp;ref_src=twsrc%5Etfw">#engineers_lt</a></p>&mdash; かみけん (@<em>kamykn</em>) <a href="https://twitter.com/_kamykn_/status/1055777353102614528?ref_src=twsrc%5Etfw">2018年10月26日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<h2 id="アウトプットをほとんどしないペンギンが本を書いた話-かめねこ-kameneko10004-https-twitter-com-kameneko1004-さん">アウトプットをほとんどしないペンギンが本を書いた話 (かめねこ<a href="https://twitter.com/kameneko1004">#kameneko10004</a> さん)</h2>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">スライドのアップロード完了しました！どうぞ！！！<a href="https://t.co/Oa0iuxe15X">https://t.co/Oa0iuxe15X</a><br> <a href="https://twitter.com/hashtag/engineers_lt?src=hash&amp;ref_src=twsrc%5Etfw">#engineers_lt</a></p>&mdash; かめねこ🐧@転職活動中(｀･ω･´) (@kameneko1004) <a href="https://twitter.com/kameneko1004/status/1055801263344910337?ref_src=twsrc%5Etfw">2018年10月26日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<ul>
<li>アウトプットをほとんどしないペンギンが本を書いた話</li>
<li>職業: DCの基盤構築</li>
<li>FreeNASの入門本を書きました</li>
<li>アウトプット(置き換えると技術書執筆)は意外と簡単

<ul>
<li>目に見える敷居だけが高い</li>
</ul></li>
<li>体系的にまとまっているという価値</li>
<li>技術書の作り方を知らない

<ul>
<li>どんなソフト？</li>
<li>印刷所をどうしたら良い？</li>
</ul></li>
<li>おやかたさん本

<ul>
<li>全部書いてある</li>
<li>『技術同人誌を書こう』</li>
<li><a href="https://nextpublishing.jp/book/9625.html">https://nextpublishing.jp/book/9625.html</a></li>
</ul></li>
<li>鮮度の高い入門書はそれだけで価値があります</li>
<li>FreeNAS: 140部 (紙80部)

<ul>
<li>Re:VIEW

<ul>
<li><a href="https://github.com/kmuto/review">https://github.com/kmuto/review</a></li>
<li>md → pdf</li>
</ul></li>
<li>GitHub と CircleCI</li>
</ul></li>
<li>GoogleSlide Q/Aいいですね</li>
</ul>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">マサカリに対抗して本(物理)で叩ける😆<br> <a href="https://twitter.com/hashtag/engineers_lt?src=hash&amp;ref_src=twsrc%5Etfw">#engineers_lt</a></p>&mdash; かみけん (@<em>kamykn</em>) <a href="https://twitter.com/_kamykn_/status/1055782088807337984?ref_src=twsrc%5Etfw">2018年10月26日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">まとめ: 本は生える<br> <a href="https://twitter.com/hashtag/engineers_lt?src=hash&amp;ref_src=twsrc%5Etfw">#engineers_lt</a></p>&mdash; かみけん (@<em>kamykn</em>) <a href="https://twitter.com/_kamykn_/status/1055783955230687232?ref_src=twsrc%5Etfw">2018年10月26日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<h2 id="課題管理で執筆をブーストする-kane-https-twitter-com-higuyume-さん">課題管理で執筆をブーストする (<a href="https://twitter.com/higuyume">KANE</a> さん)</h2>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">概念登壇資料です。セイチョウ・ジャーニーを支えた課題管理→課題管理で執筆をブーストする <a href="https://t.co/95prwoYaRY">https://t.co/95prwoYaRY</a></p>&mdash; てぃーびー【転職希望】 (@tbpgr) <a href="https://twitter.com/tbpgr/status/1055848417396572160?ref_src=twsrc%5Etfw">2018年10月26日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<ul>
<li>セイチョウジャーニー</li>
<li>課題管理について</li>
<li>エモすぎて眠れない人がいた

<ul>
<li>今年の目標

<ul>
<li>本を出す</li>
</ul></li>
<li>計画的偶発性理論</li>
</ul></li>
<li>課題管理

<ul>
<li>当選発表までのんびり

<ul>
<li>当選8月1日</li>
<li>入稿9月中旬</li>
<li>各担当 8月末までにマージしたい？</li>
</ul></li>
<li>ツール

<ul>
<li>チャット

<ul>
<li>slack</li>
</ul></li>
<li>情報共有

<ul>
<li>kibera</li>
</ul></li>
<li>管理

<ul>
<li>version管理</li>
</ul></li>
</ul></li>
<li>slackから課題をBitbucketに抽出

<ul>
<li>パートの執筆</li>
<li>成果物のレビュー</li>
<li>とかとかとか</li>
</ul></li>
<li>議論の抽出

<ul>
<li>議論の経緯を残す</li>
<li>無駄な再確認が不要になる

<ul>
<li>なぜそうなったかの記録</li>
</ul></li>
<li>未着手 / オープン中 / 解決済み</li>
</ul></li>
</ul></li>
<li>まとめ</li>
</ul>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">再確認の無駄をなくす<br> <a href="https://twitter.com/hashtag/engineers_lt?src=hash&amp;ref_src=twsrc%5Etfw">#engineers_lt</a></p>&mdash; かみけん (@<em>kamykn</em>) <a href="https://twitter.com/_kamykn_/status/1055792125609037824?ref_src=twsrc%5Etfw">2018年10月26日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<h2 id="虎の穴が初めて技術書を作り-技術書典に出展した話-虎の穴ラボ-https-twitter-com-toranoana-lab-さん">虎の穴が初めて技術書を作り、技術書典に出展した話 (<a href="https://twitter.com/toranoana_lab">虎の穴ラボ</a>さん)</h2>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">本日は「エンジニアの登壇を応援する会」様のイベントで「虎の穴が初めて技術書を作り、技術書典に出展した話」を話させていただきました！　こちらにスライドを用意したので是非見ていってください！<a href="https://t.co/bsI7iu4P28">https://t.co/bsI7iu4P28</a><a href="https://twitter.com/hashtag/engineers_lt?src=hash&amp;ref_src=twsrc%5Etfw">#engineers_lt</a></p>&mdash; 開発室/虎の穴ラボ@<sup>10</sup>&frasl;<sub>27</sub>-28 OSCブース出展 (@toranoana_lab) <a href="https://twitter.com/toranoana_lab/status/1055804268945399809?ref_src=twsrc%5Etfw">2018年10月26日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<ul>
<li>なぜ同人誌作ったか

<ul>
<li>認知向上</li>
<li>あのとらのあなの『エンジニア部署』?というキッカケ</li>
</ul></li>
<li>技術力、執筆力向上</li>
<li>スポンサー費用50万

<ul>
<li>個人でだすなら1万程度</li>
</ul></li>
<li>今一番大きいイベント？

<ul>
<li>Developer Summitよりも大きいかも</li>
</ul></li>
<li>なぜやるか

<ul>
<li>エンジニアの文化</li>
<li>Fantia、とらのあな通販のサービスの紹介</li>
<li>見栄を張りたい</li>
<li>ソフトウェアデザインのイメージ</li>
</ul></li>
<li>レビュー

<ul>
<li>誤字脱字</li>
<li>重複</li>
</ul></li>
<li>当日1000部(無料頒布)

<ul>
<li>1000部 15万</li>
<li>社内では『パンフレット作ってます』で通した</li>
<li>1時間30分で頒布完了</li>
</ul></li>
<li>とらのあなさんで作る場合

<ul>
<li>一冊から行ける(!!)</li>
<li>タオル5枚でも実例がある</li>
</ul></li>
</ul>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">虎の穴さん『パンフレット作ってます』で通した<br> <a href="https://twitter.com/hashtag/engineers_lt?src=hash&amp;ref_src=twsrc%5Etfw">#engineers_lt</a></p>&mdash; かみけん (@<em>kamykn</em>) <a href="https://twitter.com/_kamykn_/status/1055796152199667717?ref_src=twsrc%5Etfw">2018年10月26日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<h2 id="印刷屋さんに入稿するまでにやったこと-minamo-https-twitter-com-minamo173-さん">印刷屋さんに入稿するまでにやったこと (<a href="https://twitter.com/minamo173">minamo</a>さん)</h2>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">今日の「刷屋さんに入稿するまでにやったこと」のスライドはこちらです！<a href="https://t.co/vhMTStc3Z9">https://t.co/vhMTStc3Z9</a><a href="https://twitter.com/hashtag/engineers_lt?src=hash&amp;ref_src=twsrc%5Etfw">#engineers_lt</a></p>&mdash; minamo (@minamo173) <a href="https://twitter.com/minamo173/status/1055801349491720193?ref_src=twsrc%5Etfw">2018年10月26日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<ul>
<li>Alexa本書きました！</li>
<li>原稿の余白を3mm

<ul>
<li>最悪macのプレビューで余白増やせる</li>
</ul></li>
<li>Font埋め込み

<ul>
<li>AdobeAcrobatで確認</li>
<li>埋め込まれていないと&hellip;恐ろしいことが&hellip;</li>
<li>項目: 埋め込みサブセット</li>
</ul></li>
<li>出版社のテンプレートに沿って表示を作る

<ul>
<li>出版者に確認する</li>
</ul></li>
<li>次のネタ予定

<ul>
<li>AWSで個人ブログを運用している話</li>
</ul></li>
</ul>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">本日一番の技術的な内容の可能性😆<br> <a href="https://twitter.com/hashtag/engineers_lt?src=hash&amp;ref_src=twsrc%5Etfw">#engineers_lt</a></p>&mdash; かみけん (@<em>kamykn</em>) <a href="https://twitter.com/_kamykn_/status/1055799652056854528?ref_src=twsrc%5Etfw">2018年10月26日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<h2 id="スポンサーlt-forkwell-https-twitter-com-hashtag-forkwell-さん">スポンサーLT(<a href="https://twitter.com/hashtag/Forkwell">Forkwell</a>さん)</h2>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">また出たなForkWell<br> <a href="https://twitter.com/hashtag/engineers_lt?src=hash&amp;ref_src=twsrc%5Etfw">#engineers_lt</a></p>&mdash; かみけん (@<em>kamykn</em>) <a href="https://twitter.com/_kamykn_/status/1055801536272453632?ref_src=twsrc%5Etfw">2018年10月26日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<ul>
<li>また出たなForkwell</li>
<li>某数字がついに800万円突破している…！</li>
</ul>

<h1 id="個人的なまとめ">個人的なまとめ</h1>

<p>とりあえず、<a href="https://github.com/kmuto/review">Re:VIEW</a>を触ってみるのを実際に書きはじめる前にしたほうが良さそうですね。<br />
また、<a href="https://nextpublishing.jp/book/9625.html">おやかたさん本</a>なるものを読むことも必須ぽいでした。</p>

<p>あとは、個人的に今進んでいるのがチームでの執筆になりそうなので、個人よりかは心理的負担は軽くなりそうでしたが、課題やタスクの管理などは逆に発生するので、そこは上手く落とし込まないといけないようですね…！</p>

<p>今回の勉強会のおかげであるある系の悩みは少しは知見を持って取り組むことができるようになれそうです。<br />
ありがたや、ありがたや…😊</p>

<p>また、<a href="https://twitter.com/hashtag/engineers_lt?src=hash">#engineers_lt</a>の勉強会に参加すると日本酒を知ることができるという危険な副作用があるので、どんどん日本酒が好きになってしまいそうです…w</p>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">また、日本酒を知ってしまった🍶</p>&mdash; かみけん (@<em>kamykn</em>) <a href="https://twitter.com/_kamykn_/status/1055814432658358273?ref_src=twsrc%5Etfw">2018年10月26日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://kamykn.github.io/tags/event/">event</a>

  <a class="tag tag--primary tag--small" href="https://kamykn.github.io/tags/%E6%8A%80%E8%A1%93%E6%9B%B8%E5%85%B8/">技術書典</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://kamykn.github.io/post/vimconf.swp-2018/" data-tooltip="vimconf.swp 2018">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://kamykn.github.io/post/%E6%97%A5%E3%80%85%E3%81%AE%E3%82%A2%E3%82%A6%E3%83%88%E3%83%97%E3%83%83%E3%83%88%E3%81%8C%E5%A4%89%E3%81%88%E3%82%8B%E3%81%82%E3%81%AA%E3%81%9F%E3%81%AE%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2%E3%83%A9%E3%82%A4%E3%83%95/" data-tooltip="日々のアウトプットが変える！あなたのエンジニア・ライフ">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://kamykn.github.io/post/%E5%9F%B7%E7%AD%86%E3%81%AE%E6%8A%80%E8%A1%93%E3%82%92%E5%8B%89%E5%BC%B7%E3%81%99%E3%82%8B%E4%BC%9A/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://kamykn.github.io/post/%E5%9F%B7%E7%AD%86%E3%81%AE%E6%8A%80%E8%A1%93%E3%82%92%E5%8B%89%E5%BC%B7%E3%81%99%E3%82%8B%E4%BC%9A/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
    </ul>
  
</div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 kamykn. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="1">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://kamykn.github.io/post/vimconf.swp-2018/" data-tooltip="vimconf.swp 2018">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://kamykn.github.io/post/%E6%97%A5%E3%80%85%E3%81%AE%E3%82%A2%E3%82%A6%E3%83%88%E3%83%97%E3%83%83%E3%83%88%E3%81%8C%E5%A4%89%E3%81%88%E3%82%8B%E3%81%82%E3%81%AA%E3%81%9F%E3%81%AE%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2%E3%83%A9%E3%82%A4%E3%83%95/" data-tooltip="日々のアウトプットが変える！あなたのエンジニア・ライフ">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://kamykn.github.io/post/%E5%9F%B7%E7%AD%86%E3%81%AE%E6%8A%80%E8%A1%93%E3%82%92%E5%8B%89%E5%BC%B7%E3%81%99%E3%82%8B%E4%BC%9A/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://kamykn.github.io/post/%E5%9F%B7%E7%AD%86%E3%81%AE%E6%8A%80%E8%A1%93%E3%82%92%E5%8B%89%E5%BC%B7%E3%81%99%E3%82%8B%E4%BC%9A/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
    </ul>
  
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="1">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fkamykn.github.io%2Fpost%2F%25E5%259F%25B7%25E7%25AD%2586%25E3%2581%25AE%25E6%258A%2580%25E8%25A1%2593%25E3%2582%2592%25E5%258B%2589%25E5%25BC%25B7%25E3%2581%2599%25E3%2582%258B%25E4%25BC%259A%2F">
          <i class="fa fa-facebook-official"></i><span>%!(EXTRA string=Facebook)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fkamykn.github.io%2Fpost%2F%25E5%259F%25B7%25E7%25AD%2586%25E3%2581%25AE%25E6%258A%2580%25E8%25A1%2593%25E3%2582%2592%25E5%258B%2589%25E5%25BC%25B7%25E3%2581%2599%25E3%2582%258B%25E4%25BC%259A%2F">
          <i class="fa fa-twitter"></i><span>%!(EXTRA string=Twitter)</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://kamykn.github.io/images/icon/kamykn.jpg" alt="" />
    
    <h4 id="about-card-name">kamykn</h4>
    
      <div id="about-card-bio">kamykn(かみけん)の<br />イベント参加や日常のログ</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Serverside And Frontend Engineer.
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Japan
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kamykn.github.io/post/devsumi2019/">
                <h3 class="media-heading">Devsumi2019</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>デブサミ1日目に行ってきました！初デブサミ、初雅叙園！<br />
今回は引き続きKubernetesの話とYahooさんのフロントエンドとかがお目当てです。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kamykn.github.io/post/yahoo-japan-tech-conference-2019/">
                <h3 class="media-heading">Yahoo! JAPAN Tech Conference 2019</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>久々のイベント参加です！<br />
Yahoo! JAPANのTech Conference 2019に参加してきました！</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kamykn.github.io/post/vimconf_2018/">
                <h3 class="media-heading">Vimconf_2018</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>今年も行きました！VimConf！
去年も参加した身ですが、今年はなんと言ってもVimの父であるBramが来るということで、EarlyBirdチケットとって参加してきました！</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kamykn.github.io/post/vimconf.swp-2018/">
                <h3 class="media-heading">vimconf.swp 2018</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>.vimconf.swp行ってきました〜！<br />
今回のイベントはVimConf2018のRubyで言うところのRejectKaigiに当たるようなものだそうで、<br />
VimConfでは惜しくも採択されなかった発表やVimConf準備の舞台の裏話が聞けるかもということで楽しみにしてました😊</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kamykn.github.io/post/%E5%9F%B7%E7%AD%86%E3%81%AE%E6%8A%80%E8%A1%93%E3%82%92%E5%8B%89%E5%BC%B7%E3%81%99%E3%82%8B%E4%BC%9A/">
                <h3 class="media-heading">執筆の技術を勉強する会</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>今回は『執筆の技術を勉強する会』に参加してきました！<br />
最近自分の会社でも技術書展5を受けてやりたい機運が高まってきているようなので、<br />
お題的にもレアなこの会に参加してきました😊</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kamykn.github.io/post/%E6%97%A5%E3%80%85%E3%81%AE%E3%82%A2%E3%82%A6%E3%83%88%E3%83%97%E3%83%83%E3%83%88%E3%81%8C%E5%A4%89%E3%81%88%E3%82%8B%E3%81%82%E3%81%AA%E3%81%9F%E3%81%AE%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2%E3%83%A9%E3%82%A4%E3%83%95/">
                <h3 class="media-heading">日々のアウトプットが変える！あなたのエンジニア・ライフ</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>本日はLIFULLさんの会場で<br />
日々のアウトプットが変える！あなたのエンジニア・ライフ<br />
という表題のイベントに参加してきました。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kamykn.github.io/post/%E6%8A%80%E8%A1%93%E6%9B%B8%E5%85%B85/">
                <h3 class="media-heading">技術書典5</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>技術書典5に参加してきました！<br />
徳を積んだので(?)急遽参加できるようになりまして、<br />
目的もなく参加したハズが結果としてたくさん買うことに…📗</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kamykn.github.io/post/%E7%99%BB%E5%A3%87%E3%81%AE%E6%8A%80%E8%A1%93%E3%82%92%E5%8B%89%E5%BC%B7%E3%81%99%E3%82%8B%E4%BC%9A1/">
                <h3 class="media-heading">登壇の技術を勉強する会1</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>登壇の技術を勉強する会 に行ってきました！</p>

<p>日本酒美味しかったです(๑´ڡ｀๑)ぺろり</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kamykn.github.io/post/googlecloudnext18-day1-gke-on-premkubernetes%E3%82%92%E5%88%A9%E7%94%A8%E3%81%97%E3%81%9F%E4%BC%81%E6%A5%AD%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AE%E3%83%8F%E3%82%A4%E3%83%96%E3%83%AA%E3%83%83%E3%83%89%E3%82%AF%E3%83%A9%E3%82%A6%E3%83%89%E3%82%BD%E3%83%AA%E3%83%A5%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3/">
                <h3 class="media-heading">GoogleCloudNext18 Day1: GKE On-Prem、kubernetesを利用した企業のためのハイブリッドクラウドソリューション</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Google Cloud Nextで個人的に一番ワクワクした発表でした。そのメモをアップしておきます。<br />
オンプレとGKEというキーワードで移行の話かと勝手に思ってたら全くそうではありませんでした。<br />
タイトルにもある『ハイブリッド』とはある２つのものが共存して強みが増えることを言いますよね。<br />
オンプレ環境に目をつけて敢えて使おうというのが今回のお話です。<br />
※ なお、私自身のKubernetes知識は職場で別事業部で使われているのを見聞きする程度です。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kamykn.github.io/post/googlecloudnext18-day1-iot%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%9F%E3%82%A8%E3%83%83%E3%82%B8%E3%83%87%E3%83%90%E3%82%A4%E3%82%B9%E3%81%A7%E3%81%AE%E6%84%8F%E6%80%9D%E6%B1%BA%E5%AE%9A/">
                <h3 class="media-heading">GoogleCloudNext18 Day1: IoTを使ったエッジデバイスでの意思決定</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>IoTを使ったエッジデバイスでの意思決定についてのメモを残していきます。<br />
なお、私は機械学習に関しては経験が無いので自分の理解できた範囲でまとめています。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         18 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://kamykn.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://kamykn.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

