<!DOCTYPE html>
<html lang="ja-jp">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.52 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="kamykn">
<meta name="keywords" content="">
<meta name="description" content=".vimconf.swp行ってきました〜！
今回のイベントはVimConf2018のRubyで言うところのRejectKaigiに当たるようなものだそうで、
VimConfでは惜しくも採択されなかった発表やVimConf準備の舞台の裏話が聞けるかもということで楽しみにしてました😊">


<meta property="og:description" content=".vimconf.swp行ってきました〜！
今回のイベントはVimConf2018のRubyで言うところのRejectKaigiに当たるようなものだそうで、
VimConfでは惜しくも採択されなかった発表やVimConf準備の舞台の裏話が聞けるかもということで楽しみにしてました😊">
<meta property="og:type" content="article">
<meta property="og:title" content="vimconf.swp 2018">
<meta name="twitter:title" content="vimconf.swp 2018">
<meta property="og:url" content="https://kamykn.github.io/post/vimconf.swp-2018/">
<meta property="twitter:url" content="https://kamykn.github.io/post/vimconf.swp-2018/">
<meta property="og:site_name" content="そこはかとなくそこんところ">
<meta property="og:description" content=".vimconf.swp行ってきました〜！
今回のイベントはVimConf2018のRubyで言うところのRejectKaigiに当たるようなものだそうで、
VimConfでは惜しくも採択されなかった発表やVimConf準備の舞台の裏話が聞けるかもということで楽しみにしてました😊">
<meta name="twitter:description" content=".vimconf.swp行ってきました〜！
今回のイベントはVimConf2018のRubyで言うところのRejectKaigiに当たるようなものだそうで、
VimConfでは惜しくも採択されなかった発表やVimConf準備の舞台の裏話が聞けるかもということで楽しみにしてました😊">
<meta property="og:locale" content="ja-jp">

  
    <meta property="article:published_time" content="2018-10-31T19:38:24">
  
  
    <meta property="article:modified_time" content="2018-10-31T19:38:24">
  
  
  
  
    
      <meta property="article:tag" content="event">
    
      <meta property="article:tag" content="VimConf">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@_kamykn_">


  <meta name="twitter:creator" content="@_kamykn_">






  <meta property="og:image" content="https://kamykn.github.io/images/post/2018-10-31/1.jpg">
  <meta property="twitter:image" content="https://kamykn.github.io/images/post/2018-10-31/1.jpg">





  <meta property="og:image" content="https://kamykn.github.io/images/icon/kamykn.jpg">
  <meta property="twitter:image" content="https://kamykn.github.io/images/icon/kamykn.jpg">


    <title>vimconf.swp 2018</title>

    <link rel="icon" href="https://kamykn.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://kamykn.github.io/post/vimconf.swp-2018/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://kamykn.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://kamykn.github.io/css/mystyle.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://kamykn.github.io/">そこはかとなくそこんところ</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://kamykn.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://kamykn.github.io/images/icon/kamykn.jpg" alt="" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="1">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://kamykn.github.io/#about">
          <img class="sidebar-profile-picture" src="https://kamykn.github.io/images/icon/kamykn.jpg" alt="" />
        </a>
        <h4 class="sidebar-profile-name">kamykn</h4>
        
          <h5 class="sidebar-profile-bio">kamykn(かみけん)の<br />イベント参加や日常のログ</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kamykn.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kamykn.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kamykn.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About Me</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/kamykn" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://qiita.com/kamykn" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon sidebar-custom-button-icon"><img src="https://kamykn.github.io/images/icon/q.png"></i>
      
      <span class="sidebar-button-desc">Qiita</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kamykn.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="1"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      vimconf.swp 2018
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-10-31T19:38:24&#43;09:00">
        
  
  
  
  
    Wed, Oct 31, 2018
  

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>.vimconf.swp行ってきました〜！<br />
今回のイベントはVimConf2018のRubyで言うところのRejectKaigiに当たるようなものだそうで、<br />
VimConfでは惜しくも採択されなかった発表やVimConf準備の舞台の裏話が聞けるかもということで楽しみにしてました😊</p>

<p><img src="https://kamykn.github.io/images/post/2018-10-31/1.jpg" alt=".vimconf.swp" title=".vimconf.swp" /></p>

<p>自分は仕事もあったので19:20くらいに会場に着きました。<br />
ちょうど入室したときには、聞き覚えのある声。<br />
この声はまさか…！</p>

<h1 id="differences-between-nvim-and-vim-full-version-shougo-https-twitter-com-shougomatsu-さん">Differences between Nvim and Vim full version (<a href="https://twitter.com/shougomatsu">@Shougo</a>さん)</h1>

<p>残念ながら最後の方しか聞けなかったのですが、<br />
最後のほうでGonvimを紹介されていました。</p>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">Gonvim初めて知った😲<a href="https://t.co/tMk0wnyKFZ">https://t.co/tMk0wnyKFZ</a><a href="https://twitter.com/hashtag/vimconf?src=hash&amp;ref_src=twsrc%5Etfw">#vimconf</a></p>&mdash; かみけん (@<em>kamykn</em>) <a href="https://twitter.com/_kamykn_/status/1057579907453075462?ref_src=twsrc%5Etfw">2018年10月31日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<p>早速、Macに入れてみました。これでこのMacには何種類目のVimが入っているんだろう🤔<br />
ヘッドレスのneovimのGoでGUIにしているやつみたいです…なるほど！</p>

<p>ヘッドレスneovimといえば自分は一時期OniVim使ってました。<br />
GUIがエレクトロンでデフォルトの設定がチョット自分には合わなかったので、できるだけ素のVimに戻していってあげて使ってました💪<br />
…でも今はまたVim8に戻ってきていますw<br />
(terminalにやっぱりこもりたかったので)</p>

<h1 id="僕の推しvimプラグインを見て-aiya000-https-aiya000-github-io-さん">僕の推しVimプラグインを見て！(<a href="https://aiya000.github.io/">@aiya000</a>さん)</h1>

<h2 id="見た目系">見た目系</h2>

<p>目についたもののメモです。<br />
後で調べよう_φ(･_･</p>

<ul>
<li>LeafCage/foldCC

<ul>
<li>foldの最初の数行見える</li>
</ul></li>
<li>andymass/vim-matchup

<ul>
<li>カッコの拡張</li>
<li>対応カッコが画面外にあってもステータスバーに出してくれる</li>
</ul></li>
<li>deris/vim-shot-f

<ul>
<li>fから飛べる場所をハイライトしてくれる</li>
</ul></li>
<li>machakann/vim-highlightedyank

<ul>
<li>yankしたときに該当箇所をチカっとハイライト

<ul>
<li>そもそも素だとyankできたかわからない

<ul>
<li>→ わかりみ</li>
</ul></li>
</ul></li>
</ul></li>
</ul>

<h2 id="編集編">編集編</h2>

<ul>
<li>cohama/lexima.vim

<ul>
<li>対応カッコとか勝手に入れてくれる

<ul>
<li>(個人的にはコピペで暴れたので外したりした…)</li>
</ul></li>
</ul></li>
<li>rhysd/vim-operator-surround

<ul>
<li>カッコ関連の入力の補助</li>
</ul></li>
<li>thinca/vim-textobj-between

<ul>
<li>ある文字とある文字の間</li>
<li>*とか_とか…！</li>
</ul></li>
<li>Chiel92/vim-autoformat

<ul>
<li>コードフォーマット</li>
</ul></li>
<li>aiya000/vim-fmap

<ul>
<li>fsuで『す』に飛ぶ</li>
</ul></li>
</ul>

<h1 id="elegant-collaboration-of-vim-and-ruby-pocke-https-twitter-com-p-ck-さん">Elegant collaboration of Vim and Ruby (<a href="https://twitter.com/p_ck_">@pocke</a>さん)</h1>

<ul>
<li>ゴール

<ul>
<li>vim scriptじゃなくてrubyでけるようになる</li>
</ul></li>
</ul>

<h2 id="ruby-in-your-vimrc">ruby in your .vimrc</h2>

<p>Rubyを.vimrcで書くには</p>

<pre><code>ruby &lt;&lt; EOC
  rubyの記述
EOC
</code></pre>

<h2 id="vim-plugin-with-ruby">Vim plugin with Ruby</h2>

<ul>
<li>rubyeval()をVimscriptに足したい

<ul>
<li>数値や文字列はできたけどハッシュとかめんどくさくなってきた</li>
</ul></li>
</ul>

<h2 id="more-rich-library-for-ruby">More rich library for Ruby</h2>

<p>野望: Rubyからvimコマンド呼び出したい</p>

<p>たしかに、好きな言語でプラグイン書きたいしVimコマンド呼べたらいいなと思いました😆</p>

<h1 id="vimのhelpbotは裏で何をしているのか-thinca-https-twitter-com-thinca-さん">Vimのhelpbotは裏で何をしているのか (<a href="https://twitter.com/thinca">@thinca</a>さん)</h1>

<ul>
<li><p>:helpしてますか？</p>

<ul>
<li>実はめっちゃ充実してるよ</li>
</ul></li>

<li><p>helpbot</p>

<ul>
<li>vimのhelpを返すbot</li>
<li>実は裏でvimが起動している</li>
<li>バッチモード

<ul>
<li>標準入力にVimScriptを流し込む</li>
</ul></li>
</ul></li>

<li><p>スーパーVim芸の説明タイム</p>

<ul>
<li>rangeは結構便利にできているとのこと</li>
</ul></li>
</ul>

<p>shell芸ならぬVim芸😆</p>

<h1 id="ios-dev-workflow-with-vim-jkaplanさん">iOS Dev Workflow with Vim (jkaplanさん)</h1>

<ul>
<li><p>swiftと開発環境</p>

<ul>
<li>xcodeに依存している

<ul>
<li>オープンソースになったけどチョット足りない</li>
</ul></li>
</ul></li>

<li><p>why vim</p>

<ul>
<li>他の言語でも使える</li>
<li>キーバインドが指に優しい</li>
<li>軽い</li>
<li>プログラマブル</li>
</ul></li>

<li><p>XVim2</p>

<ul>
<li>key-bindings for Xcode 9らしい

<ul>
<li>不安定</li>
<li>xcodeの証明書無効にしなきゃいけない(!)</li>
<li>ということも有り業務では使えない</li>
</ul></li>
</ul></li>

<li><p>Neovim で使っているプラグイン</p>

<ul>
<li>Deoplete</li>
<li>Ale</li>
<li>vim-gutentags</li>
<li>vim-tmux-navigator</li>
<li>FZF</li>
</ul></li>

<li><p>複数ファイルの置き換えはやっぱりxcodeのほうが正規表現など気軽に使える</p></li>
</ul>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">(自分もfzfはVimもzshのときでも依存しまくってる😆)<a href="https://twitter.com/hashtag/vimconf?src=hash&amp;ref_src=twsrc%5Etfw">#vimconf</a></p>&mdash; かみけん (@<em>kamykn</em>) <a href="https://twitter.com/_kamykn_/status/1057593395365916674?ref_src=twsrc%5Etfw">2018年10月31日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<h1 id="vimconf2018について">Vimconf2018について</h1>

<ul>
<li>Bramがくる！</li>
<li>6時間半の充実した1日になる</li>
<li>スポンサーが今年は非常に多い</li>
<li>今年のCFPは締め切ったが、来年応募するといいことあるかも…！</li>
</ul>

<h1 id="まとめ">まとめ</h1>

<p>VimConf2018がさらに楽しみになってきました！😆<br />
あと、会場がIIJさんで実は個人的に(というか夫婦で)mioにはお世話になっています。<br />
素晴らしい会場でした。</p>

<p><img src="https://kamykn.github.io/images/post/2018-10-31/3.jpg" alt=".vimconf.swp" title=".vimconf.swp" />
(入りはしなかったけどキレイそうなエントランス)</p>

<p><img src="https://kamykn.github.io/images/post/2018-10-31/2.jpg" alt=".vimconf.swp" title=".vimconf.swp" />
(懇親会)</p>

<p><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">vimconf.swp楽しかった！<br>最初に話した2人が学生でビックリだった😆<a href="https://twitter.com/hashtag/vimconfswp?src=hash&amp;ref_src=twsrc%5Etfw">#vimconfswp</a></p>&mdash; かみけん (@<em>kamykn</em>) <a href="https://twitter.com/_kamykn_/status/1057618038638276609?ref_src=twsrc%5Etfw">2018年10月31日</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
(↑@懇親会)</p>

<p>それでは今度はVimConf2018でまたお会いしましょう〜。</p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://kamykn.github.io/tags/event/">event</a>

  <a class="tag tag--primary tag--small" href="https://kamykn.github.io/tags/vimconf/">VimConf</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://kamykn.github.io/post/vimconf_2018/" data-tooltip="Vimconf_2018">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://kamykn.github.io/post/%E5%9F%B7%E7%AD%86%E3%81%AE%E6%8A%80%E8%A1%93%E3%82%92%E5%8B%89%E5%BC%B7%E3%81%99%E3%82%8B%E4%BC%9A/" data-tooltip="執筆の技術を勉強する会">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://kamykn.github.io/post/vimconf.swp-2018/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://kamykn.github.io/post/vimconf.swp-2018/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
    </ul>
  
</div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2019 kamykn. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="1">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://kamykn.github.io/post/vimconf_2018/" data-tooltip="Vimconf_2018">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://kamykn.github.io/post/%E5%9F%B7%E7%AD%86%E3%81%AE%E6%8A%80%E8%A1%93%E3%82%92%E5%8B%89%E5%BC%B7%E3%81%99%E3%82%8B%E4%BC%9A/" data-tooltip="執筆の技術を勉強する会">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://kamykn.github.io/post/vimconf.swp-2018/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://kamykn.github.io/post/vimconf.swp-2018/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
    </ul>
  
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="1">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fkamykn.github.io%2Fpost%2Fvimconf.swp-2018%2F">
          <i class="fa fa-facebook-official"></i><span>%!(EXTRA string=Facebook)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fkamykn.github.io%2Fpost%2Fvimconf.swp-2018%2F">
          <i class="fa fa-twitter"></i><span>%!(EXTRA string=Twitter)</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://kamykn.github.io/images/icon/kamykn.jpg" alt="" />
    
    <h4 id="about-card-name">kamykn</h4>
    
      <div id="about-card-bio">kamykn(かみけん)の<br />イベント参加や日常のログ</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Serverside And Frontend Engineer.
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Japan
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kamykn.github.io/post/devsumi2019/">
                <h3 class="media-heading">Devsumi2019</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>デブサミ1日目に行ってきました！初デブサミ、初雅叙園！<br />
今回は引き続きKubernetesの話とYahooさんのフロントエンドとかがお目当てです。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kamykn.github.io/post/yahoo-japan-tech-conference-2019/">
                <h3 class="media-heading">Yahoo! JAPAN Tech Conference 2019</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jan 1, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>久々のイベント参加です！<br />
Yahoo! JAPANのTech Conference 2019に参加してきました！</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kamykn.github.io/post/vimconf_2018/">
                <h3 class="media-heading">Vimconf_2018</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>今年も行きました！VimConf！
去年も参加した身ですが、今年はなんと言ってもVimの父であるBramが来るということで、EarlyBirdチケットとって参加してきました！</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kamykn.github.io/post/vimconf.swp-2018/">
                <h3 class="media-heading">vimconf.swp 2018</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>.vimconf.swp行ってきました〜！<br />
今回のイベントはVimConf2018のRubyで言うところのRejectKaigiに当たるようなものだそうで、<br />
VimConfでは惜しくも採択されなかった発表やVimConf準備の舞台の裏話が聞けるかもということで楽しみにしてました😊</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kamykn.github.io/post/%E5%9F%B7%E7%AD%86%E3%81%AE%E6%8A%80%E8%A1%93%E3%82%92%E5%8B%89%E5%BC%B7%E3%81%99%E3%82%8B%E4%BC%9A/">
                <h3 class="media-heading">執筆の技術を勉強する会</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>今回は『執筆の技術を勉強する会』に参加してきました！<br />
最近自分の会社でも技術書展5を受けてやりたい機運が高まってきているようなので、<br />
お題的にもレアなこの会に参加してきました😊</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kamykn.github.io/post/%E6%97%A5%E3%80%85%E3%81%AE%E3%82%A2%E3%82%A6%E3%83%88%E3%83%97%E3%83%83%E3%83%88%E3%81%8C%E5%A4%89%E3%81%88%E3%82%8B%E3%81%82%E3%81%AA%E3%81%9F%E3%81%AE%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2%E3%83%A9%E3%82%A4%E3%83%95/">
                <h3 class="media-heading">日々のアウトプットが変える！あなたのエンジニア・ライフ</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>本日はLIFULLさんの会場で<br />
日々のアウトプットが変える！あなたのエンジニア・ライフ<br />
という表題のイベントに参加してきました。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kamykn.github.io/post/%E6%8A%80%E8%A1%93%E6%9B%B8%E5%85%B85/">
                <h3 class="media-heading">技術書典5</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Oct 10, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>技術書典5に参加してきました！<br />
徳を積んだので(?)急遽参加できるようになりまして、<br />
目的もなく参加したハズが結果としてたくさん買うことに…📗</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kamykn.github.io/post/%E7%99%BB%E5%A3%87%E3%81%AE%E6%8A%80%E8%A1%93%E3%82%92%E5%8B%89%E5%BC%B7%E3%81%99%E3%82%8B%E4%BC%9A1/">
                <h3 class="media-heading">登壇の技術を勉強する会1</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>登壇の技術を勉強する会 に行ってきました！</p>

<p>日本酒美味しかったです(๑´ڡ｀๑)ぺろり</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kamykn.github.io/post/googlecloudnext18-day1-gke-on-premkubernetes%E3%82%92%E5%88%A9%E7%94%A8%E3%81%97%E3%81%9F%E4%BC%81%E6%A5%AD%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AE%E3%83%8F%E3%82%A4%E3%83%96%E3%83%AA%E3%83%83%E3%83%89%E3%82%AF%E3%83%A9%E3%82%A6%E3%83%89%E3%82%BD%E3%83%AA%E3%83%A5%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3/">
                <h3 class="media-heading">GoogleCloudNext18 Day1: GKE On-Prem、kubernetesを利用した企業のためのハイブリッドクラウドソリューション</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Google Cloud Nextで個人的に一番ワクワクした発表でした。そのメモをアップしておきます。<br />
オンプレとGKEというキーワードで移行の話かと勝手に思ってたら全くそうではありませんでした。<br />
タイトルにもある『ハイブリッド』とはある２つのものが共存して強みが増えることを言いますよね。<br />
オンプレ環境に目をつけて敢えて使おうというのが今回のお話です。<br />
※ なお、私自身のKubernetes知識は職場で別事業部で使われているのを見聞きする程度です。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kamykn.github.io/post/googlecloudnext18-day1-iot%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%9F%E3%82%A8%E3%83%83%E3%82%B8%E3%83%87%E3%83%90%E3%82%A4%E3%82%B9%E3%81%A7%E3%81%AE%E6%84%8F%E6%80%9D%E6%B1%BA%E5%AE%9A/">
                <h3 class="media-heading">GoogleCloudNext18 Day1: IoTを使ったエッジデバイスでの意思決定</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>IoTを使ったエッジデバイスでの意思決定についてのメモを残していきます。<br />
なお、私は機械学習に関しては経験が無いので自分の理解できた範囲でまとめています。</p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         18 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://kamykn.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://kamykn.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

