<!DOCTYPE html>
<html lang="ja-jp">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.48 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="kamykn">
<meta name="keywords" content="">
<meta name="description" content="登壇の技術を勉強する会 に行ってきました！

日本酒美味しかったです(๑´ڡ｀๑)ぺろり

">


<meta property="og:description" content="登壇の技術を勉強する会 に行ってきました！

日本酒美味しかったです(๑´ڡ｀๑)ぺろり

">
<meta property="og:type" content="article">
<meta property="og:title" content="登壇の技術を勉強する会1">
<meta name="twitter:title" content="登壇の技術を勉強する会1">
<meta property="og:url" content="https://kamykn.github.io/post/%E7%99%BB%E5%A3%87%E3%81%AE%E6%8A%80%E8%A1%93%E3%82%92%E5%8B%89%E5%BC%B7%E3%81%99%E3%82%8B%E4%BC%9A1/">
<meta property="twitter:url" content="https://kamykn.github.io/post/%E7%99%BB%E5%A3%87%E3%81%AE%E6%8A%80%E8%A1%93%E3%82%92%E5%8B%89%E5%BC%B7%E3%81%99%E3%82%8B%E4%BC%9A1/">
<meta property="og:site_name" content="kamykn techlog">
<meta property="og:description" content="登壇の技術を勉強する会 に行ってきました！

日本酒美味しかったです(๑´ڡ｀๑)ぺろり

">
<meta name="twitter:description" content="登壇の技術を勉強する会 に行ってきました！

日本酒美味しかったです(๑´ڡ｀๑)ぺろり

">
<meta property="og:locale" content="ja-jp">

  
    <meta property="article:published_time" content="2018-09-21T19:24:14">
  
  
    <meta property="article:modified_time" content="2018-09-21T19:24:14">
  
  
  
  
    
      <meta property="article:tag" content="lt">
    
      <meta property="article:tag" content="event">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@_kamykn_">


  <meta name="twitter:creator" content="@_kamykn_">






  <meta property="og:image" content="https://kamykn.github.io/images/post/2018-09-22/01.jpg">
  <meta property="twitter:image" content="https://kamykn.github.io/images/post/2018-09-22/01.jpg">





  <meta property="og:image" content="https://kamykn.github.io/images/icon/kamykn.png">
  <meta property="twitter:image" content="https://kamykn.github.io/images/icon/kamykn.png">


    <title>登壇の技術を勉強する会1</title>

    <link rel="icon" href="https://kamykn.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://kamykn.github.io/post/%E7%99%BB%E5%A3%87%E3%81%AE%E6%8A%80%E8%A1%93%E3%82%92%E5%8B%89%E5%BC%B7%E3%81%99%E3%82%8B%E4%BC%9A1/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://kamykn.github.io/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://kamykn.github.io/css/mystyle.css">
      
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://kamykn.github.io/">kamykn techlog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://kamykn.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://kamykn.github.io/images/icon/kamykn.png" alt="" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="1">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://kamykn.github.io/#about">
          <img class="sidebar-profile-picture" src="https://kamykn.github.io/images/icon/kamykn.png" alt="" />
        </a>
        <h4 class="sidebar-profile-name">kamykn</h4>
        
          <h5 class="sidebar-profile-bio">kamykn(かみけん)の<br />イベント参加や日常のログ</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kamykn.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kamykn.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kamykn.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About Me</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/kamykn" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://qiita.com/kamykn" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon sidebar-custom-button-icon"><img src="https://kamykn.github.io/images/icon/q.png"></i>
      
      <span class="sidebar-button-desc">Qiita</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://kamykn.github.io/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="1"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      登壇の技術を勉強する会1
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-09-21T19:24:14&#43;09:00">
        
  
  
  
  
    Fri, Sep 21, 2018
  

      </time>
    
    
  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p>登壇の技術を勉強する会 に行ってきました！</p>

<p>日本酒美味しかったです(๑´ڡ｀๑)ぺろり</p>

<p></p>

<p><img src="https://kamykn.github.io/images/post/2018-09-22/01.jpg" alt="登壇の技術を勉強する会" title="登壇の技術を勉強する会" />
<a href="https://engineers.connpass.com/event/100640/">https://engineers.connpass.com/event/100640/</a></p>

<table>
<thead>
<tr>
<th>時間</th>
<th>内容</th>
<th>登壇者</th>
</tr>
</thead>

<tbody>
<tr>
<td>19:10</td>
<td>開場</td>
<td>-</td>
</tr>

<tr>
<td>19:30</td>
<td>オープニング</td>
<td>-</td>
</tr>

<tr>
<td>19:35</td>
<td>日本酒 Flash Talks (1分/1本)</td>
<td>-</td>
</tr>

<tr>
<td>19:45</td>
<td>プロットと笑い</td>
<td>kentfordevさん</td>
</tr>

<tr>
<td>19:55</td>
<td>スライドを作る時に気をつけていること</td>
<td>kuwahara_jsriさん</td>
</tr>

<tr>
<td>20:05</td>
<td>アウトプットを継続するためにやっている 10 のこと　〜登壇は怖くない！楽しい！〜</td>
<td>まみーさん</td>
</tr>

<tr>
<td>20:15</td>
<td>人見知りでコミュ障かつ口下手な激よわエンジニアが気づいたら登壇重ねてた件</td>
<td>長村ひろさん</td>
</tr>

<tr>
<td>20:55</td>
<td>スライドを武器に。</td>
<td>ariaki さん</td>
</tr>

<tr>
<td>-</td>
<td>懇親会</td>
<td>-</td>
</tr>
</tbody>
</table>

<!-- http://bit.ly/elt-slack -->

<h2 id="twitter-ハッシュタグ">Twitter ハッシュタグ</h2>

<p><a href="https://twitter.com/hashtag/engineers_lt?f=tweets&amp;vertical=default&amp;src=hash">#engineers_lt</a></p>

<h2 id="サブ-メイン-コンテンツ">サブ(メイン?)コンテンツ</h2>

<h3 id="日本酒投票会">日本酒投票会</h3>

<p>獺祭、竹葉、鬼夜叉&hellip;どれもとても美味しかったです (๑´ڡ｀๑)ぺろり</p>

<hr />

<h2 id="plot-laugh-プロットと笑い">Plot Laugh (プロットと笑い)</h2>

<h3 id="スピーカー">スピーカー</h3>

<p><a href="https://twitter.com/k_h_sissp">kentfordev</a> さん</p>

<p>自らを理解してみる</p>

<ul>
<li>想い</li>
<li>伝えたいもの</li>
</ul>

<h3 id="plot">Plot</h3>

<h4 id="構成">構成</h4>

<p>起 -&gt; 結<br />
problem -&gt; how to</p>

<p>物語は鏡合わせ(起結が結びついている)</p>

<h3 id="laugh">Laugh</h3>

<ul>
<li>種類

<ul>
<li>微笑む、高笑い、愛想笑い、嘲笑、苦笑い、etc &hellip;</li>
</ul></li>
<li>どの笑いに振るべきか

<ul>
<li>辛いのは聞きたくない</li>
</ul></li>
<li>笑いは共感になる</li>
</ul>

<h3 id="まとめ">まとめ</h3>

<ul>
<li>プロットははじめとおわりを意識</li>
<li>重要な点は反復</li>
<li>笑いによる共感を組み込む</li>
<li>共感があれば記憶に残る</li>
</ul>

<hr />

<h2 id="スライドを作る時に気をつけていること">スライドを作る時に気をつけていること</h2>

<h3 id="スピーカー-1">スピーカー</h3>

<p><a href="https://twitter.com/kuwahara_jsri">@kuwahara_jsri</a> さん</p>

<h3 id="powerpointによる死">PowerPointによる死</h3>

<p>眠くなるパワポによる見てる人たちの眠り</p>

<h3 id="なぜパワポで死ぬか">なぜパワポで死ぬか</h3>

<ul>
<li>情報量が多い</li>
<li>写真のほうが伝わるときもある

<ul>
<li>KP法</li>
<li>紙芝居プレゼンテーション</li>
</ul></li>
</ul>

<h3 id="プレゼンテーション">プレゼンテーション</h3>

<ul>
<li>情報量</li>
<li>KP法</li>
<li>会話形式でスライドを作る</li>
</ul>

<h3 id="人見知りでコミュ障かつ口下手な激弱エンジニアが気づいたら登壇を重ねてた件">人見知りでコミュ障かつ口下手な激弱エンジニアが気づいたら登壇を重ねてた件</h3>

<h3 id="スピーカー-2">スピーカー</h3>

<p><a href="https://twitter.com/hirosys_">長村ひろ</a>さん</p>

<h3 id="ゼロとイチ">ゼロとイチ</h3>

<p>0から1の高い壁</p>

<h4 id="0から1何を思い浮かべる">0から1何を思い浮かべる？</h4>

<p>会場『バイナリ(え』</p>

<ul>
<li>0無し、1有り</li>
<li>『1』(=できた！)にする</li>
</ul>

<h3 id="断りきれずにやるパターン">断りきれずにやるパターン</h3>

<p>結果はお察し</p>

<h4 id="反省">反省</h4>

<p><strong>好きなものを好きだと伝えていない</strong></p>

<h4 id="動き出してみたら">動き出してみたら</h4>

<p>気づいたら回数がめっちゃ増えた</p>

<h3 id="感想">感想</h3>

<p>0から1の話。<br />
内側からやりたいと思わなければ経験としてはインクリメント(+1)されない<br />
やりたいと思えば1になることができる</p>

<hr />

<h2 id="アウトプットを継続するためにやっている-10-のこと-登壇は怖くない-楽しい">アウトプットを継続するためにやっている 10 のこと　〜登壇は怖くない！楽しい！〜</h2>

<h3 id="スピーカー-3">スピーカー</h3>

<p><a href="mamy1326">マミー</a>さん</p>

<h3 id="不安">不安</h3>

<p>人前でしゃべる緊張
受けなかったら
誰も来てくれない</p>

<ul>
<li>みんな同じ</li>
<li>誰もが経験してる</li>
</ul>

<p><strong>インプットとアウトプットの輪廻が技術を面白くしていく</strong></p>

<h3 id="きっかけ">きっかけ</h3>

<p>ネタを持っていたmysqlチューニングしていた
勉強会で主催者から声がかかった
Qiitaでアウトプットした</p>

<h4 id="余談">余談</h4>

<p>8.0クエリキャッシュ無いらしい。そうなの！？</p>

<h3 id="やったこと">やったこと</h3>

<p>インプットを記録
毎日欠かさずつぶやく</p>

<h3 id="自分の欠点を知る">自分の欠点を知る</h3>

<ul>
<li>マミーさん

<ul>
<li>あがり症</li>
<li>アドリブ出来ない</li>
<li>よく噛む</li>
<li>デザインセンス</li>
</ul></li>
</ul>

<h4 id="実際にしたこと">実際にしたこと</h4>

<ul>
<li>話す内容をすべてスピーカーノートに書く

<ul>
<li>朗読すればOKな状態から</li>
</ul></li>
<li>スライド別に練り込む

<ul>
<li>作り込み</li>
</ul></li>
</ul>

<p>レビューして貰う人を見つける
    - 専門外専門の人
    - コードレビュー
徹底的にリハーサルする
    - 運用テスト
- 登壇する</p>

<ul>
<li>会場に申し込む</li>
<li>LTから始まる</li>
<li>テキストで設計

<ul>
<li>話す内容一言一句から</li>
</ul></li>
<li>ラフにスライドに落とす

<ul>
<li>流れを作って</li>
<li>シナリオから大きく変わってもOK</li>
</ul></li>
<li>みやすさを重視する

<ul>
<li>スクリーンとPCは見え方が違う</li>
<li>証明を意識する</li>
<li>色飛び、暗さ</li>
<li>情報量に注意</li>
<li>赤文字は見えない方がいる (!)</li>
</ul></li>
<li>切り替えポイントを書く

<ul>
<li>段落が変わるポイント</li>
<li>休憩ポイント</li>
<li>給水ポイント</li>
</ul></li>
<li>技術検証しまくる

<ul>
<li>内容に自身が持てるまで</li>
<li>example.com使う</li>
</ul></li>
<li>徹底的にリハ

<ul>
<li>黙読</li>
<li>音読</li>
<li>カラオケがおすすめ！！！</li>
</ul></li>
<li>ウケ狙いは難しい

<ul>
<li>技術でウケを取るのは難しい</li>
<li>ウケたらラッキー程度に</li>
</ul></li>
<li>当日

<ul>
<li>解像度

<ul>
<li>4:3 19:6どちらも大丈夫か</li>
</ul></li>
<li>端子問題。実際に写るか。</li>
<li>後ろの人からも見やすいか</li>
</ul></li>
<li>後押し

<ul>
<li>エントリーしよう！！！</li>
<li>エントリーしたら登壇したも同然！

<ul>
<li>あとは覚悟を決めるだけ</li>
</ul></li>
</ul></li>
</ul>

<hr />

<h2 id="スライドを武器に">スライドを武器に。</h2>

<h3 id="スピーカー-4">スピーカー</h3>

<p><a href="https://twitter.com/ariaki4dev">ariaki</a> さん</p>

<h3 id="情報設計">情報設計</h3>

<p>受け手がどう感じ、どう動くか
情報→考える感じる→動く</p>

<p>仮説を立てる</p>

<h4 id="仮説を立てるために">仮説を立てるために</h4>

<ul>
<li>相手を知る</li>
<li>レベルがぶれないことが必要</li>
</ul>

<p>相手に動いてもらいたい</p>

<h4 id="人は15秒で記憶する-忘れる">人は15秒で記憶する/忘れる</h4>

<ul>
<li><p>15秒で90%を忘れてしまう</p>

<ul>
<li>ワーキングメモリ</li>
</ul></li>

<li><p>情報量</p>

<ul>
<li>シンプルにする</li>
<li>折り返したら負け</li>
<li>捨てる勇気</li>
<li>全体を通して主題は1つ</li>
</ul></li>
</ul>

<h4 id="ストーリーを紡ぐ">ストーリーを紡ぐ</h4>

<ul>
<li>連続性</li>
<li>最初と最後に最も伝えたいものを置く

<ul>
<li>間で長々と話す</li>
</ul></li>
<li>関心と価値</li>
</ul>

<h3 id="情報">情報</h3>

<ul>
<li>近接</li>
<li>グリッド</li>
<li>強弱</li>
<li>反復</li>
</ul>

<p>同じデザインを使って統一する</p>

<p><strong>デザインは伝わるための手段</strong></p>

<p>余談: ミッフィーは表情が変わらないので、背景色で感情を表現していた</p>

<h3 id="ジャッドの4原則">ジャッドの4原則</h3>

<ul>
<li>秩序の原理

<ul>
<li>色相環できれいな図形で結べるものは調和が取れている</li>
</ul></li>
<li>なじみの原理</li>
<li>類似性の原理</li>
<li>明瞭性の原理</li>
</ul>

<h3 id="便利サイト">便利サイト</h3>

<ul>
<li><a href="http://icooon-mono.com/">icooon-mono</a> アイコン</li>
<li><a href="https://pixabay.com/ja/">Pixabay</a> 写真/挿絵</li>
<li><a href="https://carbon.now.sh">carbon</a> コードを色分けして画像にしてくれる</li>
</ul>

<h3 id="次回">次回</h3>

<p>執筆の技術を勉強する会
<sup>10</sup>&frasl;<sub>26</sub></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small"></span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://kamykn.github.io/tags/lt/">lt</a>

  <a class="tag tag--primary tag--small" href="https://kamykn.github.io/tags/event/">event</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://kamykn.github.io/post/googlecloudnext18-day1-gke-on-premkubernetes%E3%82%92%E5%88%A9%E7%94%A8%E3%81%97%E3%81%9F%E4%BC%81%E6%A5%AD%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AE%E3%83%8F%E3%82%A4%E3%83%96%E3%83%AA%E3%83%83%E3%83%89%E3%82%AF%E3%83%A9%E3%82%A6%E3%83%89%E3%82%BD%E3%83%AA%E3%83%A5%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3/" data-tooltip="GoogleCloudNext18 Day1: GKE On-Prem、kubernetesを利用した企業のためのハイブリッドクラウドソリューション">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://kamykn.github.io/post/%E7%99%BB%E5%A3%87%E3%81%AE%E6%8A%80%E8%A1%93%E3%82%92%E5%8B%89%E5%BC%B7%E3%81%99%E3%82%8B%E4%BC%9A1/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://kamykn.github.io/post/%E7%99%BB%E5%A3%87%E3%81%AE%E6%8A%80%E8%A1%93%E3%82%92%E5%8B%89%E5%BC%B7%E3%81%99%E3%82%8B%E4%BC%9A1/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://kamykn.github.io/post/%E7%99%BB%E5%A3%87%E3%81%AE%E6%8A%80%E8%A1%93%E3%82%92%E5%8B%89%E5%BC%B7%E3%81%99%E3%82%8B%E4%BC%9A1/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
    </ul>
  
</div>


            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2018 kamykn. 
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="1">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml"></span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://kamykn.github.io/post/googlecloudnext18-day1-gke-on-premkubernetes%E3%82%92%E5%88%A9%E7%94%A8%E3%81%97%E3%81%9F%E4%BC%81%E6%A5%AD%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AE%E3%83%8F%E3%82%A4%E3%83%96%E3%83%AA%E3%83%83%E3%83%89%E3%82%AF%E3%83%A9%E3%82%A6%E3%83%89%E3%82%BD%E3%83%AA%E3%83%A5%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3/" data-tooltip="GoogleCloudNext18 Day1: GKE On-Prem、kubernetesを利用した企業のためのハイブリッドクラウドソリューション">
              
                  <span class="hide-xs hide-sm text-small icon-mr"></span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://kamykn.github.io/post/%E7%99%BB%E5%A3%87%E3%81%AE%E6%8A%80%E8%A1%93%E3%82%92%E5%8B%89%E5%BC%B7%E3%81%99%E3%82%8B%E4%BC%9A1/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://kamykn.github.io/post/%E7%99%BB%E5%A3%87%E3%81%AE%E6%8A%80%E8%A1%93%E3%82%92%E5%8B%89%E5%BC%B7%E3%81%99%E3%82%8B%E4%BC%9A1/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://kamykn.github.io/post/%E7%99%BB%E5%A3%87%E3%81%AE%E6%8A%80%E8%A1%93%E3%82%92%E5%8B%89%E5%BC%B7%E3%81%99%E3%82%8B%E4%BC%9A1/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
    </ul>
  
</div>


      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="1">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fkamykn.github.io%2Fpost%2F%25E7%2599%25BB%25E5%25A3%2587%25E3%2581%25AE%25E6%258A%2580%25E8%25A1%2593%25E3%2582%2592%25E5%258B%2589%25E5%25BC%25B7%25E3%2581%2599%25E3%2582%258B%25E4%25BC%259A1%2F">
          <i class="fa fa-facebook-official"></i><span>%!(EXTRA string=Facebook)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fkamykn.github.io%2Fpost%2F%25E7%2599%25BB%25E5%25A3%2587%25E3%2581%25AE%25E6%258A%2580%25E8%25A1%2593%25E3%2582%2592%25E5%258B%2589%25E5%25BC%25B7%25E3%2581%2599%25E3%2582%258B%25E4%25BC%259A1%2F">
          <i class="fa fa-twitter"></i><span>%!(EXTRA string=Twitter)</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Fkamykn.github.io%2Fpost%2F%25E7%2599%25BB%25E5%25A3%2587%25E3%2581%25AE%25E6%258A%2580%25E8%25A1%2593%25E3%2582%2592%25E5%258B%2589%25E5%25BC%25B7%25E3%2581%2599%25E3%2582%258B%25E4%25BC%259A1%2F">
          <i class="fa fa-google-plus"></i><span>%!(EXTRA string=Google&#43;)</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://kamykn.github.io/images/icon/kamykn.png" alt="" />
    
    <h4 id="about-card-name">kamykn</h4>
    
      <div id="about-card-bio">kamykn(かみけん)の<br />イベント参加や日常のログ</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Serverside And Frontend Engineer.
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Japan
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center"></div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kamykn.github.io/post/%E7%99%BB%E5%A3%87%E3%81%AE%E6%8A%80%E8%A1%93%E3%82%92%E5%8B%89%E5%BC%B7%E3%81%99%E3%82%8B%E4%BC%9A1/">
                <h3 class="media-heading">登壇の技術を勉強する会1</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>登壇の技術を勉強する会 に行ってきました！</p>

<p>日本酒美味しかったです(๑´ڡ｀๑)ぺろり</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kamykn.github.io/post/googlecloudnext18-day1-gke-on-premkubernetes%E3%82%92%E5%88%A9%E7%94%A8%E3%81%97%E3%81%9F%E4%BC%81%E6%A5%AD%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AE%E3%83%8F%E3%82%A4%E3%83%96%E3%83%AA%E3%83%83%E3%83%89%E3%82%AF%E3%83%A9%E3%82%A6%E3%83%89%E3%82%BD%E3%83%AA%E3%83%A5%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3/">
                <h3 class="media-heading">GoogleCloudNext18 Day1: GKE On-Prem、kubernetesを利用した企業のためのハイブリッドクラウドソリューション</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Google Cloud Nextで個人的に一番ワクワクした発表でした。そのメモをアップしておきます。<br />
オンプレとGKEというキーワードで移行の話かと勝手に思ってたら全くそうではありませんでした。<br />
タイトルにもある『ハイブリッド』とはある２つのものが共存して強みが増えることを言いますよね。<br />
オンプレ環境に目をつけて敢えて使おうというのが今回のお話です。<br />
※ なお、私自身のKubernetes知識は職場で別事業部で使われているのを見聞きする程度です。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kamykn.github.io/post/googlecloudnext18-day1-iot%E3%82%92%E4%BD%BF%E3%81%A3%E3%81%9F%E3%82%A8%E3%83%83%E3%82%B8%E3%83%87%E3%83%90%E3%82%A4%E3%82%B9%E3%81%A7%E3%81%AE%E6%84%8F%E6%80%9D%E6%B1%BA%E5%AE%9A/">
                <h3 class="media-heading">GoogleCloudNext18 Day1: IoTを使ったエッジデバイスでの意思決定</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>IoTを使ったエッジデバイスでの意思決定についてのメモを残していきます。<br />
なお、私は機械学習に関しては経験が無いので自分の理解できた範囲でまとめています。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kamykn.github.io/post/googlecloudnext18-day1%E5%9F%BA%E8%AA%BF%E8%AC%9B%E6%BC%94%E3%81%AE%E7%89%B9%E3%81%AB%E5%BE%8C%E5%8D%8A/">
                <h3 class="media-heading">GoogleCloudNext&#39;18 Day1:基調講演(の特に後半)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>基調講演で素晴らしいと思ったものをいくつかまとめました<br />
主に機械学習の利用例多めかもしれません。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kamykn.github.io/post/vimconf2017%E8%A1%8C%E3%81%A3%E3%81%A6%E3%81%8D%E3%81%9F/">
                <h3 class="media-heading">Vimconf2017行ってきた</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2017
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>※この記事は旧ブログから当ブログに記事を移行しました。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kamykn.github.io/post/gorm%E3%81%A7%E5%AE%9F%E8%A1%8C%E3%81%95%E3%82%8C%E3%81%A6%E3%81%84%E3%82%8B%E3%82%AF%E3%82%A8%E3%83%AAsql%E6%96%87%E3%82%92%E7%A2%BA%E8%AA%8D%E3%81%99%E3%82%8B/">
                <h3 class="media-heading">gormで実行されているクエリ(SQL文)を確認する</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>下記のように実行しているgormの裏側で実行されているクエリが知りたい場合には…</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7c7c79">1</span><span style="color:#a6e22e">db</span>.<span style="color:#a6e22e">Where</span>(<span style="color:#e6db74">&#34;id = ?&#34;</span>, <span style="color:#a6e22e">accountID</span>).<span style="color:#a6e22e">Find</span>(<span style="color:#f92672">&amp;</span><span style="color:#a6e22e">account</span>)</code></pre></div>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kamykn.github.io/post/gorm%E3%81%A7join%E3%82%92%E4%BD%BF%E3%81%86golang/">
                <h3 class="media-heading">gormでJOINを使う(Golang)</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>今回は、gormで返り値にJoinされる方のテーブルの値は取れているが、Joinする方のテーブルの値が取れていないときのTips。
結論から言うと、JOINを使う場合にはSelect()を指定することと、変数の型に注意。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kamykn.github.io/post/%E8%BF%94%E3%82%8A%E5%80%A4%E3%81%A7%E5%9E%8B%E6%8C%87%E5%AE%9A%E3%81%99%E3%82%8Bduck-typing/">
                <h3 class="media-heading">返り値で型指定するDuck Typing</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>Go言語では様々な形でダックタイピングが可能です。
今回はGo言語で利用可能な返り値の型指定を利用する例を紹介します。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kamykn.github.io/post/revel%E3%81%AE%E8%A6%AA%E3%82%B3%E3%83%B3%E3%83%88%E3%83%AD%E3%83%BC%E3%83%A9%E3%82%92%E4%BD%9C%E6%88%90%E3%81%99%E3%82%8B/">
                <h3 class="media-heading">Revelの親コントローラを作成する</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>親コントローラ生成について
親コントローラ（ドキュメントではExtending the Controllerとなっているが）は下記のドキュメントのように作成すると良い。</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="https://kamykn.github.io/post/gorm%E3%81%A7deleted_at%E3%81%A4%E3%81%91%E3%81%A6%E3%82%BD%E3%83%95%E3%83%88%E3%83%87%E3%83%AA%E3%83%BC%E3%83%88%E3%81%AB%E3%81%99%E3%82%8B/">
                <h3 class="media-heading">Gormでdeleted_atつけてソフトデリートにする</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Dec 12, 2016
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather"><p>まずは上手く取れた記述から</p>

<p></p></div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero=""
         data-message-one=""
         data-message-other="">
         11 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('https://kamykn.github.io/images/cover.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://kamykn.github.io/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

